2002-06-24*qidiN*954*Otros*257*No
2017-10-15*VwADI*617*Otros*2770*Si
2010-06-12*yCCVp*242*Luz*3784*No
2002-11-28*DgyNV*6*Limpieza*6661*No
2020-10-03*bQOKr*543*Luz*5507*Si
2020-01-03*oycyt*847*Limpieza*4311*No
2008-04-11*KzkfU*309*Agua*8987*Si
2006-04-28*azWrJ*491*Gas*2048*Si
2003-07-12*SXfYF*997*Otros*5803*No
2008-09-04*qWWdM*688*Agua*2788*Si
2012-06-22*ePcqE*150*Gas*1675*Si
2000-03-04*QtJhh*742*Gas*5670*No
2016-08-22*zoqYF*887*Luz*8087*No
2011-08-27*zYlCf*625*Limpieza*1120*No
2010-05-25*dRaOR*686*Agua*6081*Si
2005-07-19*jCjPX*591*Limpieza*9583*No
2001-11-03*jSkXY*661*Luz*8623*No
2024-08-04*JTntN*721*Limpieza*1105*No
2013-02-04*aSrIA*678*Agua*5669*Si
2018-02-20*FReoU*843*Otros*4565*Si
2024-07-09*vklBC*609*Agua*4584*Si
2024-12-05*RGNQa*694*Limpieza*4420*No
2016-02-07*FgPrS*288*Otros*5811*Si
2011-11-07*ruzpT*569*Otros*495*Si
2010-11-09*baaHq*391*Limpieza*8405*No
2005-11-08*blpph*820*Agua*3244*No
2007-08-31*WZyst*445*Gas*5845*Si
2019-03-16*qgbBI*914*Limpieza*296*Si
2023-08-21*CqfJv*756*Otros*1102*No
2015-02-05*GJNOK*577*Gas*7266*Si
2021-06-08*LfuEl*907*Luz*2365*Si
2017-10-18*vOFdk*509*Luz*7792*Si
2002-07-19*POpHj*331*Gas*7844*Si
2021-11-05*fIwVU*644*Luz*7184*No
2002-06-23*VIWtU*646*Luz*9897*No
2018-05-04*vzCvy*996*Luz*2678*Si
2001-04-02*ltaFr*895*Otros*4560*No
2022-03-05*rXSKO*881*Gas*5387*Si
2003-12-08*MRPil*24*Agua*8911*No
2013-01-26*VqIoS*44*Luz*6182*Si
2008-03-04*qzMJg*448*Agua*5130*Si
2014-06-06*zqYMk*874*Otros*2856*No
2016-02-09*nMiLo*367*Otros*1411*No
2021-09-15*aKEDe*791*Gas*9078*No
2015-08-12*BMGJF*248*Otros*2421*Si
2021-01-29*SAoIA*602*Limpieza*7278*Si
2006-04-02*nCezT*453*Otros*7519*Si
2003-04-28*EbxnT*625*Agua*5969*No
2005-04-23*KxQBU*184*Limpieza*1129*No
2008-07-20*ngeLB*391*Otros*8619*No
2015-01-05*pFmRb*151*Otros*1032*No
2012-12-27*cSKVb*101*Luz*4040*No
2015-04-17*OovFI*510*Gas*2681*Si
2017-12-03*QUKVc*705*Otros*4377*No
2024-02-27*CaQAd*141*Otros*4776*No
2004-02-19*euWIn*96*Luz*2312*Si
2000-09-04*DXtlL*472*Limpieza*7445*Si
2024-04-23*zCgEV*203*Otros*7139*No
2023-11-28*JgCMt*722*Limpieza*970*Si
2004-03-15*UXWJC*101*Agua*5157*No
2002-02-12*ovRjG*426*Agua*6158*No
2004-02-12*oizVA*381*Gas*3839*Si
2020-04-22*sEjDo*328*Limpieza*9791*No
2011-07-29*wdhSZ*208*Limpieza*4786*Si
2017-03-02*FASsn*943*Luz*8254*Si
2004-02-20*aGsKq*424*Limpieza*6451*No
2016-03-03*aALNf*701*Otros*2684*No
2003-03-08*kJgFD*160*Gas*9275*No
2021-08-02*RbvpU*146*Limpieza*9093*Si
2010-07-28*oJiNX*209*Agua*2692*No
2001-02-01*vCuYB*776*Gas*1089*No
2023-08-01*CjiRz*186*Limpieza*5303*Si
2016-03-10*ALjbA*620*Luz*8821*No
2000-05-07*lcsnJ*839*Gas*5619*Si
2020-06-20*CdvTY*251*Otros*3639*No
2001-02-01*LFFks*804*Luz*2531*Si
2006-02-06*lIphi*820*Luz*1804*No
2014-02-23*MhuWw*882*Agua*4622*No
2010-01-08*gAKNe*822*Limpieza*4102*No
2018-02-01*pkUCl*532*Agua*9919*No
2002-08-07*mzDTG*941*Gas*1832*Si
2020-11-30*nLHxf*570*Gas*8670*Si
2001-05-13*PVBnW*376*Luz*8017*Si
2010-08-13*fmPOZ*680*Limpieza*4147*Si
2013-10-09*qdOcF*732*Limpieza*9800*Si
2017-05-08*NyCPj*570*Gas*5421*No
2017-05-14*cIIUF*898*Agua*510*Si
2023-07-04*EzUbU*565*Limpieza*8517*No
2000-05-18*iktna*142*Luz*3435*Si
2009-11-06*vscGM*552*Agua*8537*Si
2007-07-11*qnkGP*765*Otros*3190*No
2011-05-27*PgRoT*861*Limpieza*3279*No
2005-05-21*RFNeD*65*Luz*4521*No
2016-02-29*YMBkq*210*Luz*9883*Si
2011-09-02*TxLQL*642*Limpieza*9985*Si
2020-10-08*GuuIU*658*Gas*3533*Si
2009-07-08*uRsiX*901*Gas*4498*Si
2020-08-06*cxYHm*412*Limpieza*1138*No
2013-12-06*GySKg*123*Limpieza*9640*Si
2009-03-25*bhOKg*676*Gas*728*Si
2009-06-11*TIIWl*27*Limpieza*9184*No
2007-05-12*sdrhq*398*Limpieza*8528*No
2015-06-16*yZOrD*212*Gas*4083*Si
2006-02-17*riHqt*225*Luz*8591*Si
2021-01-25*zjXSb*951*Agua*3600*Si
2014-03-14*bZTlT*201*Otros*975*No
2012-08-12*PsdAE*191*Gas*1460*No
2020-04-21*nGEJU*594*Gas*6595*Si
2004-09-06*vnEPS*831*Luz*3884*Si
2001-06-04*eDZAB*585*Gas*2222*No
2019-11-04*HKvrb*123*Luz*9145*No
2019-09-02*RqVOl*768*Agua*9675*Si
2005-12-17*gVuvV*875*Gas*8821*No
2014-05-16*yGQdB*247*Agua*4705*Si
2005-12-08*ljwFc*274*Agua*3864*Si
2011-06-30*irvYU*772*Limpieza*3635*Si
2001-01-12*chHjH*29*Agua*4888*Si
2000-11-30*NDGuf*39*Gas*4127*Si
2000-11-19*RdHBI*253*Agua*7225*Si
2011-04-26*FkMGk*79*Agua*1491*Si
2022-04-25*KaUmX*984*Limpieza*2561*Si
2011-02-03*JZEYJ*964*Otros*7953*No
2012-03-04*EtwZJ*563*Otros*3066*Si
2002-02-19*ORJVa*111*Otros*1862*Si
2011-06-19*GIYRl*608*Agua*7117*Si
2014-10-27*FHwMp*822*Agua*590*No
2012-11-30*zZtoz*130*Limpieza*923*Si
2009-06-26*wWnvl*145*Agua*2631*No
2005-06-28*oyEmO*265*Agua*4180*Si
2010-02-08*GuGjN*835*Gas*4617*No
2015-05-17*mCsVH*763*Limpieza*4480*No
2001-07-28*gOiFS*749*Otros*4274*No
2022-07-21*dZsND*841*Gas*9573*No
2016-04-27*rzDJX*853*Gas*1063*Si
2023-07-15*MrhPO*884*Luz*8406*Si
2002-09-25*ysvSD*258*Otros*1718*No
2022-06-23*CwYtO*528*Limpieza*6694*No
2024-10-29*dTamn*206*Agua*7479*No
2009-07-19*HGyah*231*Otros*2937*No
2005-09-13*kXIlF*973*Otros*1612*Si
2006-01-19*kHHNw*293*Luz*7820*Si
2020-10-02*dXUpy*47*Limpieza*9267*Si
2014-09-16*jTHTN*290*Otros*719*Si
2021-03-02*POEkg*294*Gas*1946*No
2000-02-06*lCnsp*485*Luz*9671*Si
2014-12-14*BaLpa*74*Limpieza*987*No
2020-08-08*xRBnj*892*Otros*6256*Si
2011-01-17*dbMHQ*395*Luz*2283*Si
2011-04-11*jIqlQ*827*Gas*3096*Si
2019-03-03*bFnfH*675*Luz*7096*No
2009-05-29*AEuMK*620*Limpieza*782*No
2019-04-02*VBYPi*400*Agua*331*Si
2001-10-14*xAjVA*172*Gas*7501*No
2011-11-04*yLEVu*50*Gas*6515*No
2006-05-16*vshag*312*Luz*7139*No
2012-10-20*UbBPJ*346*Limpieza*536*Si
2008-09-26*QHPwB*224*Luz*2881*Si
2023-02-21*BbITb*355*Luz*2083*No
2019-08-07*BIdJr*136*Otros*114*Si
2016-04-27*CJZJy*64*Luz*7767*No
2005-03-23*SUzek*382*Gas*7462*No
2010-09-10*fmiMh*697*Luz*1802*Si
2001-10-09*VDXGk*127*Agua*8710*No
2009-06-30*VNZQM*781*Agua*2540*Si
2002-10-06*FrFLQ*119*Otros*7608*Si
2012-01-17*IrqSN*480*Gas*1895*No
2022-06-14*fLggX*240*Luz*706*Si
2013-11-30*KblzG*583*Gas*6243*Si
2007-11-30*RXevi*867*Agua*1347*Si
2003-10-22*ueHDb*964*Limpieza*9949*Si
2021-08-04*lSTlG*906*Limpieza*2398*No
2006-05-06*LBlTP*629*Luz*8364*Si
2002-06-26*crlNy*824*Luz*390*Si
2023-07-30*cLHGJ*305*Limpieza*19*Si
2020-08-23*IQMdD*202*Otros*2432*No
2024-08-10*YYNQb*2*Luz*7542*Si
2009-06-19*LYsMg*657*Limpieza*1319*Si
2008-09-05*AKFWp*165*Agua*8918*No
2012-08-19*XqYbz*917*Otros*5035*No
2024-07-20*xaGdQ*807*Limpieza*4325*Si
2016-12-11*IkEpV*231*Otros*986*Si
2012-10-19*GxGBo*401*Otros*816*Si
2022-05-06*PbNhp*93*Gas*2557*Si
2015-03-29*RBRfM*638*Luz*2694*No
2011-06-22*foqXV*544*Agua*301*No
2011-11-29*XwjxP*839*Gas*6101*Si
2000-10-12*UKpMN*154*Agua*9253*No
2020-02-23*fWDMa*480*Otros*6026*No
2012-07-28*pUuxC*462*Gas*2830*No
2014-11-13*uqJvT*893*Limpieza*1929*Si
2008-03-13*Djcbr*879*Agua*5143*Si
2017-10-27*odjmL*433*Gas*5112*Si
2005-09-08*cffIX*362*Limpieza*7366*No
2015-12-29*FwRsk*874*Gas*3435*No
2012-02-02*amQVw*886*Limpieza*3593*Si
2003-09-28*KIBoV*677*Limpieza*2410*Si
2014-08-11*sLVRk*682*Otros*3554*Si
2018-09-24*xGacK*354*Agua*456*No
2010-07-12*FNjgj*133*Luz*3254*No
2017-09-06*YmiSR*297*Luz*9001*Si
2020-08-02*GNQMM*108*Limpieza*9934*Si
2001-07-28*EdFRx*495*Agua*1832*No
2003-03-19*yxBzY*321*Gas*2026*No
2001-12-10*IkZZP*812*Luz*3968*Si
2013-04-04*cZsAi*96*Otros*3721*No
2019-03-11*JACDY*178*Limpieza*4537*No
2010-09-13*tcjsj*3*Gas*5827*Si
2020-06-13*zrujM*295*Luz*5466*Si
2004-05-28*tvExB*383*Agua*2897*No
2017-02-04*cxVSA*296*Limpieza*3290*No
2008-09-02*mOWqt*289*Agua*931*No
2000-01-11*CUOek*727*Gas*1473*Si
2024-02-20*NQeOf*338*Agua*2277*Si
2014-10-08*VMwad*304*Agua*6362*No
2022-04-06*EowcI*18*Agua*3153*No
2012-08-24*DmdIB*844*Limpieza*2792*Si
2006-01-16*BXcdw*973*Gas*6170*No
2001-01-25*OSEmf*724*Agua*9977*No
2013-02-23*AsGZm*258*Limpieza*161*No
2000-06-24*gRfCH*735*Limpieza*2664*Si
2001-11-27*bcUJc*391*Luz*4980*No
2013-12-12*kKZOC*177*Limpieza*9559*Si
2022-03-14*vjrVH*709*Limpieza*1607*Si
2012-02-14*qCkKy*31*Agua*6512*Si
2010-07-13*WYQgT*478*Agua*494*Si
2022-10-11*OwWDh*911*Luz*6838*No
2007-01-04*goAlu*166*Otros*607*Si
2018-03-28*UhSpd*469*Luz*6765*No
2019-01-07*VvGSi*596*Otros*1493*Si
2017-07-10*QTofS*350*Limpieza*5892*No
2016-05-22*IppZQ*927*Gas*7954*No
2013-12-12*LnYqe*965*Luz*2232*No
2004-08-08*TCuty*862*Gas*6538*Si
2021-10-10*Kabgg*224*Luz*53*Si
2019-05-31*xTisC*282*Agua*2873*No
2011-04-29*hfFgl*728*Gas*7488*Si
2000-01-01*gFjAf*41*Agua*6497*No
2010-11-01*fLOei*212*Limpieza*3059*No
2011-01-19*zmTHC*593*Luz*2460*No
2024-04-28*LxzKL*16*Agua*6199*No
2006-07-02*odidJ*527*Limpieza*3399*No
2005-03-02*uznUu*797*Luz*7886*No
2006-11-10*kiOdk*420*Luz*8184*Si
2022-01-09*DHHAy*688*Otros*1823*No
2022-04-02*RFeMO*871*Otros*3174*Si
2006-11-21*XnyHF*427*Agua*569*Si
2014-04-02*HznSD*261*Gas*3812*No
2012-01-22*kLuLd*397*Otros*5048*Si
2003-11-05*EnZOA*9*Limpieza*4917*No
2017-01-20*NJXar*180*Otros*8182*No
2003-11-21*LOObK*442*Gas*8653*No
2015-12-04*YPEop*534*Gas*5924*Si
2007-10-31*ZBXow*984*Gas*2814*No
2018-04-05*TRJwM*58*Gas*5508*No
2013-11-06*Plftf*673*Agua*4939*No
2006-11-15*Rmcut*62*Agua*1956*Si
2023-09-01*pNtAU*790*Otros*6265*Si
2004-08-24*BgCNe*764*Otros*1395*No
2012-11-12*cAcfg*456*Limpieza*6597*No
2016-03-28*LBxPS*461*Otros*1876*No
2018-08-07*KaDRD*818*Luz*4477*Si
2021-08-23*ZRaxr*881*Limpieza*5148*No
2013-03-28*LPPPM*800*Gas*4118*Si
2005-03-05*yWRIz*861*Agua*2224*Si
2024-09-09*jOAGB*966*Agua*9313*No
2011-11-26*kcWxb*955*Luz*2773*No
2006-07-22*kKqAl*693*Luz*2100*Si
2004-04-25*uZsOR*151*Agua*5727*Si
2015-06-04*qBXjr*25*Limpieza*5647*Si
2024-03-14*GPheu*377*Gas*7469*No
2016-04-29*mEJxS*765*Gas*9426*Si
2007-12-09*YkBSP*724*Luz*7522*Si
2009-03-07*LSzlj*145*Agua*6829*Si
2024-04-29*wKdMN*305*Otros*7782*No
2011-04-07*MyNFF*495*Limpieza*6250*Si
2010-03-29*UWWal*213*Gas*9088*Si
2022-10-02*HFoaf*16*Gas*9482*Si
2018-04-12*milkr*375*Limpieza*6190*Si
2008-04-14*lrWHo*70*Agua*4477*No
2000-07-22*maWsf*677*Otros*181*Si
2018-07-28*XQLWS*686*Luz*2200*Si
2003-05-12*ufbAw*427*Luz*8386*Si
2005-02-05*ymjYH*850*Limpieza*2085*No
2010-09-16*PWpZr*826*Limpieza*8116*Si
2024-11-22*sPAgF*683*Luz*7992*Si
2024-04-01*uLMaI*294*Limpieza*7353*Si
2000-10-08*ZOzNl*708*Limpieza*2578*Si
2002-07-23*mztrJ*811*Luz*2628*No
2005-08-18*CDqrh*374*Limpieza*774*Si
2014-11-12*DOyhm*253*Agua*6204*No
2000-03-10*JWgfk*21*Gas*7967*Si
2006-12-19*kTLHc*560*Agua*4159*Si
2011-04-12*UzXxl*583*Agua*3998*Si
2023-05-18*LUKjO*106*Luz*6004*Si
2010-08-08*xYqSm*719*Gas*8413*No
2016-03-12*NAuyV*555*Agua*4429*No
2013-11-09*iWBba*771*Agua*3625*Si
2024-04-18*YcGTn*716*Luz*1463*No
2012-04-22*gvEbZ*730*Luz*8584*No
2001-01-30*usaBU*173*Limpieza*7477*No
2004-04-03*bBcTw*936*Gas*461*Si
2020-02-06*hgskD*871*Limpieza*959*No
2008-10-06*cwGQY*235*Otros*8940*Si
2000-05-24*vRuFC*300*Limpieza*2492*No
2023-02-11*FhcuK*328*Otros*2515*No
2014-10-28*nPIxF*397*Gas*8423*No
2022-06-15*CdVVB*799*Agua*8650*No
2010-08-28*MwbbR*699*Gas*3061*Si
2004-06-18*IrPSa*173*Otros*8634*No
2006-05-20*BNEtC*526*Agua*2191*No
2020-03-13*ZpDRh*611*Gas*1474*No
2014-11-05*Itviz*361*Limpieza*8967*No
2000-11-25*ndzRq*393*Otros*7517*Si
2006-12-09*OsNQZ*464*Otros*571*No
2018-12-21*EDMoE*299*Gas*1864*No
2003-03-22*yNilz*674*Gas*7923*No
2019-08-27*cAJoF*824*Otros*8022*No
2005-06-28*AXqmL*719*Otros*8689*Si
2004-08-13*uKIJT*1000*Luz*7810*Si
2011-07-22*lPGmU*662*Limpieza*9402*Si
2022-04-23*lONxu*964*Otros*5529*Si
2010-08-22*tlzLy*99*Otros*2085*Si
2003-02-05*oPLSs*464*Agua*421*No
2021-10-05*FNhov*19*Agua*5826*Si
2013-09-06*Mlgtu*757*Otros*8797*Si
2015-12-18*YgaSw*841*Otros*1104*No
2022-01-29*XxquW*219*Agua*6061*Si
2023-06-22*EDAVw*743*Limpieza*5322*No
2004-11-07*oMCAI*157*Luz*4933*No
2008-01-20*iYRnT*313*Agua*2125*Si
2005-12-28*bARKC*778*Agua*6984*Si
2024-10-16*mAsar*323*Limpieza*7470*No
2019-12-12*yvOTx*699*Limpieza*4107*No
2002-03-18*KWofY*146*Limpieza*9736*Si
2006-10-27*WjqNx*124*Gas*2771*Si
2019-12-23*tEzke*48*Gas*4812*No
2022-04-30*ebNTq*180*Luz*9807*No
2004-03-27*SgCrw*118*Otros*1331*Si
2018-01-04*QxNYP*409*Otros*2545*No
2009-09-02*WNPRQ*729*Agua*241*No
2016-06-06*eXyhh*855*Gas*6908*Si
2017-08-14*upiMQ*942*Luz*5178*Si
2014-04-22*svNCZ*413*Agua*2386*No
2024-03-25*kqMfa*432*Limpieza*8309*No
2014-07-19*feMqD*175*Gas*324*No
2023-12-07*rxUog*828*Otros*6404*Si
2001-02-19*BrXKR*635*Agua*7044*Si
2011-01-28*dQYGK*752*Gas*6733*Si
2018-04-06*HrClU*393*Luz*1669*No
2004-04-07*xrVsI*577*Luz*721*Si
2014-07-30*fsOPy*128*Otros*3301*Si
2012-02-14*bxzVU*395*Gas*7377*No
2021-02-11*GGVcL*524*Otros*543*Si
2015-11-01*pkJyO*385*Otros*4797*No
2008-07-24*mUgRs*187*Luz*7596*No
2017-11-27*yozxI*576*Agua*4183*No
2018-02-12*VRcqe*559*Luz*4063*Si
2022-07-12*avzRa*659*Otros*4371*No
2018-03-02*xBxrb*828*Agua*2508*No
2001-04-18*diQJn*656*Otros*5895*No
2001-02-23*QHuyj*525*Otros*933*No
2011-09-28*qHmBR*699*Limpieza*8956*No
2020-09-13*WwswC*444*Gas*5314*No
2019-10-13*BKQAz*576*Luz*6434*Si
2011-05-04*NzuUD*482*Luz*1891*Si
2011-04-26*GIeUf*340*Otros*6159*Si
2022-10-30*LSAzO*854*Limpieza*7443*No
2009-12-28*rXeks*694*Gas*2279*No
2010-03-17*WVGOW*587*Luz*3001*Si
2023-03-17*YeqGY*905*Luz*4668*Si
2001-11-06*RLdry*878*Otros*6402*No
2009-12-08*DTqIZ*113*Luz*8820*Si
2002-06-13*Knbun*6*Luz*1536*No
2017-08-08*QhuVR*509*Gas*3356*No
2012-10-24*QDsfN*543*Gas*5269*No
2001-03-20*OjhEH*46*Limpieza*6850*Si
2004-09-20*TohJh*79*Otros*6611*Si
2024-07-14*TcHaA*372*Luz*195*Si
2007-07-10*GYytA*336*Gas*4859*No
2020-10-24*UXNEn*329*Agua*6964*Si
2021-04-18*PUSaN*1*Luz*467*No
2014-03-20*xlNbP*303*Gas*6028*Si
2015-09-28*Nbxct*317*Luz*8889*Si
2008-04-26*dXhWc*636*Agua*4906*No
2016-09-25*sxPAX*59*Limpieza*7061*No
2009-04-26*yiXSI*903*Luz*227*Si
2016-10-10*SgIcC*277*Agua*3596*No
2018-12-01*LQVql*91*Limpieza*1481*Si
2007-09-06*YMUFH*149*Agua*6289*No
2015-11-23*feGav*348*Agua*2930*No
2002-02-14*uxWkW*646*Gas*7484*Si
2007-11-26*iXhlW*405*Limpieza*1037*No
2013-05-11*BDAUa*997*Limpieza*8896*No
2009-10-27*KKRDV*392*Otros*3611*No
2013-08-19*OdJVx*863*Limpieza*1377*Si
2003-08-15*WwtIF*268*Luz*737*No
2003-09-05*cNmZm*672*Luz*4936*No
2004-03-09*ZYzjz*308*Limpieza*6531*Si
2000-05-25*GvsqR*654*Gas*1013*Si
2006-01-09*bgFUE*550*Gas*633*Si
2009-04-10*ydOVb*484*Agua*9555*No
2010-08-09*rnQis*630*Limpieza*1803*No
2021-08-02*fxMjn*902*Limpieza*3865*Si
2001-02-10*EbjzX*711*Otros*2658*Si
2010-12-05*YmDkm*379*Agua*6423*No
2011-06-10*mtlds*724*Otros*3265*Si
2021-07-08*oiZwq*284*Luz*7862*No
2014-02-12*yrnJs*161*Agua*728*No
2003-02-07*oCYiZ*858*Luz*7535*Si
2002-09-18*mUYZG*58*Gas*843*Si
2005-05-17*ilcWD*236*Otros*2502*Si
2013-01-10*QUeOe*390*Otros*9435*No
2001-10-15*IfdBf*184*Gas*8801*No
2020-06-12*mcprn*834*Agua*4430*No
2014-09-24*NoyvW*587*Otros*7271*No
2018-02-27*buGwV*514*Otros*5762*Si
2017-06-22*KFBCz*746*Limpieza*9505*Si
2015-04-26*aDrcX*838*Limpieza*2909*Si
2018-06-21*TNreZ*742*Luz*9352*Si
2022-02-27*DvsHw*374*Gas*7139*No
2017-09-13*FlsGd*664*Gas*5755*Si
2000-01-02*BFAHJ*921*Gas*7006*Si
2005-04-16*NIvlt*489*Agua*4399*No
2017-04-01*vtLec*446*Agua*1577*No
2007-05-25*zEreS*948*Gas*3788*Si
2020-06-20*egxJu*463*Luz*9302*Si
2015-07-20*uCdtF*86*Luz*2342*No
2006-09-11*GVNEF*983*Otros*7405*No
2018-08-20*zXEFi*152*Gas*5580*No
2011-06-29*jEIdr*298*Agua*878*No
2003-01-23*zYDdq*860*Luz*1355*No
2010-08-19*sqxLu*976*Limpieza*485*No
2002-09-22*YMsNd*249*Agua*8313*No
2007-09-01*Gdrse*405*Agua*794*Si
2023-10-20*onsSB*763*Luz*951*No
2020-07-01*PkJif*958*Limpieza*4219*No
2007-03-19*LHwqh*644*Luz*7591*No
2018-01-05*IBzXz*150*Luz*4548*No
2009-02-15*dZiZc*235*Gas*5865*No
2013-05-17*HjSKB*221*Gas*9059*No
2007-05-06*HVHFM*905*Luz*9894*No
2014-09-02*XVByA*634*Agua*9514*No
2010-01-18*FAxIC*604*Gas*351*Si
2004-05-31*JJjsK*487*Gas*1184*Si
2005-07-28*DbeHm*178*Luz*8480*No
2008-07-30*KXygi*970*Limpieza*8296*Si
2006-07-20*RGsfA*129*Luz*8509*No
2022-11-25*oTNkT*414*Agua*2462*Si
2005-09-08*Xnsdw*909*Otros*7808*No
2020-05-13*ZcqSb*340*Gas*3866*Si
2014-05-15*CaWJR*19*Gas*1133*No
2009-08-12*nfFLd*382*Luz*2282*No
2012-05-29*YYaEO*300*Luz*6505*Si
2006-09-03*tPrEn*357*Gas*4996*Si
2005-08-13*SKPzP*454*Luz*4829*No
2006-09-03*iYLAp*9*Limpieza*7971*No
2005-06-20*hNKGs*128*Agua*4838*Si
2012-09-20*cqdgL*332*Luz*5819*Si
2021-02-24*rMRyt*160*Limpieza*9575*No
2006-04-25*EcHeo*427*Otros*9071*Si
2021-03-21*xqpIo*44*Agua*6001*Si
2016-02-23*AnIRb*87*Gas*7802*Si
2005-01-03*MDJyK*506*Agua*741*Si
2024-02-22*lVGKr*535*Agua*9626*No
2012-10-29*MiFRc*951*Gas*6702*No
2011-03-12*zImkJ*711*Otros*3595*No
2003-12-19*tDurW*776*Agua*2609*No
2009-07-12*nxmQQ*908*Gas*6634*No
2007-08-13*ryVmk*708*Luz*8707*Si
2016-09-27*CIKNu*907*Luz*421*Si
2021-08-20*GHxsk*859*Limpieza*7637*Si
2016-02-14*SytUf*296*Luz*1351*Si
2015-12-16*vKtDm*133*Otros*8246*Si
2004-07-18*BeJsr*207*Agua*3123*No
2000-07-22*AeLdy*921*Limpieza*7925*No
2005-03-13*tVtvT*514*Agua*5714*No
2022-08-18*YkQmN*132*Luz*1481*Si
2020-01-07*qOWVc*943*Otros*1052*No
2008-09-03*KhhrA*81*Limpieza*1748*Si
2018-10-13*mTgaG*922*Agua*6388*No
2010-05-02*aeDDe*162*Limpieza*175*No
2006-03-07*iGeHt*172*Gas*7897*No
2018-11-22*QYryt*190*Limpieza*7827*No
2013-03-19*GvcLM*843*Otros*2980*No
2010-04-28*nvZlM*849*Otros*6250*Si
2008-07-02*Ykhfx*48*Gas*269*Si
2000-11-17*zYCpA*828*Agua*9772*No
2020-04-03*ThgTH*573*Gas*3292*Si
2006-10-31*lvOwU*320*Agua*6517*No
2017-04-25*pLuFV*9*Limpieza*6816*Si
2011-06-25*zXHbi*1*Limpieza*1520*No
2024-10-21*loAye*951*Agua*681*Si
2019-10-12*DBQpm*274*Luz*4661*Si
2011-03-17*tfVfz*870*Luz*5040*Si
2014-05-22*CZQgh*993*Gas*4685*No
2005-12-07*vZxxf*625*Otros*5928*Si
2021-03-30*eJgNY*981*Agua*478*No
2007-01-16*cSnJE*658*Luz*5128*No
2000-01-05*rpdPY*989*Gas*4832*Si
2007-05-23*lmQsQ*913*Gas*7881*Si
2002-05-08*MExIc*429*Otros*1088*No
2013-02-11*GZvYo*982*Luz*8563*Si
2024-10-01*IjIVF*71*Otros*2175*Si
2015-03-17*HZqXI*819*Luz*2932*No
2022-05-12*MdDui*791*Gas*9528*Si
2019-04-07*sHuPY*927*Limpieza*6044*No
2019-02-19*rHaVb*376*Luz*7227*Si
2016-05-26*iBsMr*179*Luz*9361*Si
2006-02-01*gyyPP*627*Otros*8050*Si
2024-09-10*rgMvp*687*Luz*9711*Si
2014-02-15*eXdlG*319*Gas*7061*No
2024-03-30*oPbnC*114*Luz*8444*Si
2015-10-27*mVLNI*571*Agua*3683*Si
2012-05-22*pyvmM*937*Gas*4192*Si
2004-08-09*NdQjL*485*Limpieza*6223*No
2011-05-18*GPcAD*116*Gas*7423*No
2012-09-13*Yejvm*437*Agua*4669*Si
2022-11-15*dXPqb*46*Otros*9519*Si
2000-06-01*jpyiR*682*Luz*2485*No
2004-02-15*ljYjp*874*Luz*815*Si
2017-06-29*sswoc*35*Agua*768*No
2019-11-16*Lhttm*948*Luz*9909*No
2009-10-15*OswyU*72*Otros*6890*Si
2017-08-08*DwDUC*268*Otros*3476*Si
2003-06-08*goGcR*348*Gas*7632*Si
2018-01-20*vRxnt*900*Otros*8522*No
2023-03-13*ctcmt*116*Limpieza*9373*No
2017-06-11*YKgcC*498*Luz*3981*Si
2013-12-03*uHPMy*742*Limpieza*4673*No
2001-10-05*DESqT*790*Luz*6664*No
2024-11-12*nLtMP*885*Limpieza*7011*Si
2021-07-02*LfLNT*519*Limpieza*3145*Si
2021-10-08*yFzQh*778*Otros*5082*Si
2005-10-04*oHCZv*320*Luz*5534*No
2004-11-14*nlAlC*747*Limpieza*6824*No
2016-08-07*okbfM*422*Limpieza*9352*Si
2021-07-24*qBmsJ*640*Agua*6487*No
2010-10-14*rmjTU*404*Otros*2779*No
2022-08-26*rmzuP*376*Luz*5027*No
2024-01-06*xfcRt*759*Gas*7505*Si
2008-03-24*bpWgu*821*Otros*852*Si
2015-03-16*rtXjU*161*Limpieza*7646*Si
2006-01-10*gqydv*978*Agua*6661*Si
2021-04-03*MVpWh*233*Otros*2492*Si
2020-03-05*PCfyN*364*Otros*4243*Si
2010-01-06*HdLAo*450*Limpieza*2348*Si
2012-08-25*dyXlB*330*Gas*795*No
2021-04-28*YGKWW*689*Limpieza*2401*No
2020-06-09*UwNNt*611*Agua*7641*No
2004-02-20*TaJUJ*127*Luz*7161*No
2010-09-17*OhvXM*288*Luz*378*No
2022-03-18*RyQoy*281*Otros*9031*Si
2013-10-19*oDIGt*104*Luz*6087*No
2002-10-13*fJDtI*320*Agua*1457*No
2024-01-26*KGwax*526*Luz*5935*Si
2023-12-09*lxteu*555*Otros*6216*Si
2007-10-03*SfoyO*864*Luz*4299*Si
2021-05-25*SecPl*543*Otros*2103*No
2015-03-02*pOUSp*969*Luz*6399*Si
2003-07-16*FGKyN*430*Gas*6351*Si
2009-07-30*RvUZd*548*Gas*4675*No
2021-05-22*QZPOF*180*Gas*7269*Si
2018-10-01*ihbCS*543*Agua*6130*No
2004-05-28*sDQnu*864*Otros*6109*No
2021-03-22*uaLLr*754*Luz*7094*No
2016-03-21*fFVZW*282*Otros*9109*No
2024-08-04*BSuKk*357*Agua*2946*Si
2018-11-14*rTMdF*25*Agua*574*No
2008-11-05*bpoxl*918*Gas*3331*Si
2005-01-18*TyVFA*713*Gas*5525*No
2014-06-03*QLFRr*480*Luz*2134*Si
2011-11-05*PlbBP*264*Limpieza*5841*No
2020-06-19*RLuGs*231*Luz*6240*No
2000-03-17*YagFc*705*Gas*9106*No
2012-04-25*gLKZX*315*Otros*8047*No
2005-12-21*iqNZT*331*Luz*1520*Si
2002-12-01*hsZOP*736*Luz*1533*No
2017-09-26*uVMmz*149*Limpieza*8020*No
2014-09-05*wyuCr*700*Otros*8312*No
2017-11-28*uxEja*365*Otros*7047*No
2017-02-12*FYhFq*755*Otros*5117*No
2001-02-24*cjomy*370*Gas*8143*Si
2013-07-07*XSWXF*526*Limpieza*2189*No
2006-09-21*gYdPZ*893*Gas*5887*Si
2001-04-29*apPRQ*950*Gas*4760*No
2020-09-27*QoDfq*6*Luz*1668*No
2018-12-24*lDQmR*277*Luz*843*No
2023-04-09*iZZXP*152*Limpieza*2946*Si
2008-06-15*abTTd*835*Luz*291*No
2006-03-19*AlTDn*304*Luz*5545*No
2008-02-07*mYYOc*592*Agua*1712*No
2017-03-09*UnrSy*832*Limpieza*7122*Si
2019-09-20*OWZLb*719*Limpieza*7811*No
2019-10-11*zHHCY*237*Luz*5986*No
2021-11-14*OOyvE*498*Gas*917*Si
2022-11-03*fSCIG*784*Limpieza*202*No
2006-11-30*gJEEC*216*Otros*7275*No
2011-04-21*UbUIT*411*Otros*941*Si
2020-06-18*bsXIu*216*Agua*5202*Si
2010-12-25*bqqwP*541*Agua*5365*Si
2000-03-02*IDGoH*660*Gas*9710*No
2020-10-07*ZCLxN*436*Luz*3433*Si
2005-08-05*bAfNv*514*Limpieza*533*Si
2011-04-24*KpyTA*135*Agua*8691*Si
2024-08-01*vmzgZ*295*Gas*9124*No
2010-11-28*NwwEe*502*Limpieza*7479*No
2014-09-25*gccsX*848*Agua*3668*Si
2008-02-24*YVCIq*97*Otros*8092*No
2012-07-05*HcSzz*829*Luz*3753*No
2022-06-08*CsmgA*195*Limpieza*6042*No
2000-11-04*tuzWd*584*Gas*6773*No
2018-10-25*FnlQM*142*Limpieza*4437*No
2016-05-31*tgCsY*452*Luz*2658*No
2002-07-08*VRBrP*907*Agua*9440*Si
2023-04-19*vGpDY*898*Agua*522*Si
2023-04-03*UUEkO*626*Agua*3399*No
2000-01-27*FYjNo*821*Limpieza*4223*No
2012-12-09*PxEyp*218*Otros*6518*Si
2001-09-13*FxTRp*17*Limpieza*1720*Si
2011-05-20*kbsus*501*Luz*828*Si
2020-12-14*itfHr*541*Agua*5737*No
2011-10-14*sSjAQ*404*Otros*7072*Si
2001-02-21*oALUr*437*Luz*5801*Si
2015-03-29*qIJTw*855*Limpieza*373*No
2021-03-05*tclIw*65*Gas*1839*No
2008-05-23*WAGYp*533*Luz*6930*Si
2001-09-06*Gdoci*558*Limpieza*4492*No
2012-05-03*YPHxk*187*Luz*9127*Si
2005-09-10*oAmMf*699*Otros*669*No
2008-10-04*fAcMU*464*Luz*4741*Si
2019-01-31*ZKYBk*166*Gas*6554*Si
2001-01-10*tLdLE*173*Otros*3667*Si
2007-04-22*nVPIL*510*Otros*7589*No
2016-11-18*ouXjR*758*Agua*7918*Si
2018-11-19*vQpxw*188*Luz*7892*Si
2018-03-28*KZmba*463*Luz*9770*Si
2007-03-03*dDxwP*618*Gas*5736*Si
2007-02-16*qIbhO*739*Luz*3864*Si
2019-12-06*JnAjW*464*Gas*5065*No
2022-12-27*ijpdw*725*Otros*4110*No
2014-02-16*epGKL*351*Luz*6454*Si
2008-08-30*sRDPH*97*Gas*2782*Si
2005-08-12*pEIVT*394*Limpieza*6382*Si
2014-03-08*JmJqX*507*Luz*9055*No
2004-06-19*xDAlP*876*Gas*8141*No
2024-12-08*CYVkB*364*Otros*5859*No
2013-01-15*AzqvT*874*Otros*9829*Si
2023-05-21*qnKnd*441*Luz*6986*Si
2017-03-18*USFGT*264*Luz*9242*Si
2024-02-28*USBjB*938*Gas*3676*No
2006-05-02*bohus*737*Gas*5150*Si
2018-01-13*pkoTI*222*Luz*7867*No
2003-10-24*JuHob*338*Agua*9079*No
2004-03-29*LgPVi*331*Agua*460*Si
2016-03-04*guTqz*387*Luz*1377*No
2011-12-10*kAgSZ*965*Gas*8086*No
2003-03-25*arcsZ*644*Agua*4738*Si
2004-11-22*cMQGe*11*Otros*3507*Si
2014-08-26*yylBO*751*Otros*6949*No
2024-12-25*GmQgk*949*Luz*3417*No
2019-11-19*NaxnQ*824*Limpieza*9985*Si
2010-03-24*aXuHj*930*Otros*6*Si
2013-12-06*ecrgo*8*Otros*2280*Si
2023-06-28*emgrB*75*Limpieza*2644*Si
2008-11-26*yNODr*991*Luz*5792*No
2012-01-30*ALbDw*266*Otros*5695*No
2024-12-14*pkXcY*118*Gas*389*No
2013-01-17*bMdTl*201*Limpieza*121*No
2001-07-09*FZnnE*69*Luz*3540*No
2000-07-19*EYidf*372*Otros*8884*Si
2004-09-26*jCnxa*524*Agua*2011*No
2002-04-05*ZOKoR*754*Gas*5102*Si
2004-12-17*QzfhI*787*Agua*6468*Si
2011-07-08*mmflc*19*Otros*7181*No
2016-10-19*uBhxg*785*Gas*7500*Si
2002-07-21*qawwb*716*Gas*1630*Si
2003-05-14*lPhIe*668*Limpieza*9711*No
2003-01-15*SkyCS*409*Gas*7617*No
2009-10-13*SUViZ*166*Otros*3586*Si
2001-03-20*HFyvn*905*Agua*4531*No
2018-03-10*wcirT*620*Otros*5317*No
2020-12-25*eLnoq*481*Otros*2101*No
2024-08-25*FdwRT*13*Limpieza*6697*Si
2013-09-14*XClJk*755*Gas*8786*No
2023-08-19*wkody*482*Agua*3539*Si
2021-11-12*eJkRN*534*Gas*3632*Si
2018-01-29*VOQRF*462*Luz*1043*No
2016-09-07*CZUEW*855*Agua*1335*No
2007-03-10*FHfEz*333*Agua*1129*Si
2010-01-28*WMQCL*114*Limpieza*4810*No
2014-10-25*lGwzD*853*Gas*3530*Si
2021-05-26*WtgsU*200*Agua*7409*No
2004-04-18*APGwY*12*Otros*3666*No
2024-04-29*vHFqK*408*Otros*6498*No
2000-07-19*Qxwwc*750*Limpieza*6318*No
2017-01-24*DNhJn*549*Gas*2650*Si
2024-02-08*OYfym*628*Limpieza*2998*Si
2004-09-14*gaTZD*499*Luz*1009*No
2016-04-02*NutSE*474*Limpieza*3287*Si
2000-04-03*RjaIB*142*Otros*2322*Si
2011-10-24*ZBMjc*660*Limpieza*4228*No
2012-08-12*lfZoH*82*Agua*6112*No
2014-07-22*RHfsO*364*Otros*2675*Si
2021-10-02*HfUkZ*90*Limpieza*4274*Si
2000-01-30*MonVn*462*Limpieza*6338*No
2017-04-07*FYJKc*797*Agua*9351*Si
2015-05-18*RXTTO*947*Otros*3423*No
2008-01-09*ZzcHG*816*Gas*511*Si
2009-08-26*toCXu*300*Agua*3340*No
2009-05-07*PEwZT*745*Limpieza*167*No
2002-05-20*ZLuTZ*357*Gas*2379*Si
2011-10-04*ozOYn*963*Luz*9032*Si
2001-03-21*KvODD*932*Luz*8902*No
2002-10-09*jTYHI*991*Limpieza*4112*No
2002-07-18*TtmrN*903*Luz*6026*Si
2021-03-13*iyBKA*682*Limpieza*2324*No
2007-03-15*FGiLW*387*Luz*1664*Si
2015-12-27*UHptK*679*Limpieza*3877*Si
2007-05-27*OzsTh*466*Gas*3820*No
2017-01-15*GiKJm*463*Limpieza*5737*No
2012-06-01*ifYTw*400*Limpieza*3669*No
2005-08-11*INipP*778*Agua*7866*Si
2012-09-06*zEWLM*26*Otros*7273*No
2015-05-18*uCzVt*370*Otros*992*No
2002-01-31*bIyVa*937*Otros*4046*Si
2011-11-30*WAMbg*700*Gas*4431*No
2019-09-13*fEmON*687*Agua*4713*No
2000-03-17*iYVrC*429*Otros*4305*No
2008-11-29*BibnW*558*Agua*1726*No
2017-01-07*QZaeQ*43*Otros*1145*No
2003-09-27*FvNpE*871*Gas*4051*Si
2024-05-09*ZbXoZ*34*Luz*2724*No
2015-12-18*UmGHv*461*Limpieza*4810*Si
2015-08-07*TBXGB*996*Otros*2564*Si
2003-01-15*aUJhC*277*Agua*9349*Si
2001-09-12*nAUiG*397*Agua*6804*No
2016-09-12*PeFMK*38*Agua*6896*Si
2003-12-27*ilgVp*232*Gas*1858*No
2006-11-22*KJxvn*162*Agua*460*No
2007-01-23*mRdSk*253*Limpieza*328*Si
2012-06-27*Fywkj*593*Gas*2590*Si
2000-05-01*oPZra*560*Luz*1366*Si
2007-04-28*ofjRz*940*Otros*1916*Si
2000-10-12*URzxu*274*Agua*1896*Si
2022-03-09*OkVqo*427*Otros*798*No
2007-05-14*IlplG*96*Agua*8070*No
2017-02-25*LRiiA*596*Luz*5074*Si
2004-08-25*Zusym*319*Gas*488*No
2004-01-14*Qnyhi*152*Gas*8234*No
2017-12-09*yQORE*747*Limpieza*323*Si
2004-03-11*whCOw*394*Otros*2980*Si
2007-05-26*PXJdl*915*Otros*2404*No
2014-03-07*ETKhP*93*Luz*2008*No
2005-09-25*YcKon*11*Limpieza*2525*No
2022-09-28*vpYnG*38*Luz*8337*No
2023-02-17*BsEJn*454*Agua*1185*Si
2021-12-25*NVFCw*509*Limpieza*7363*Si
2008-06-02*gwXYj*223*Gas*9709*Si
2009-06-03*KFkXd*691*Gas*1847*No
2005-07-12*XGGXY*292*Agua*4891*No
2017-05-07*AgZAp*501*Otros*4992*Si
2009-09-01*IZPVq*462*Agua*8016*No
2012-07-09*TnwuP*932*Otros*4282*Si
2019-03-01*hOSnh*752*Luz*2463*No
2015-11-15*EbUAV*732*Limpieza*9490*Si
2004-04-04*PXKyY*702*Limpieza*9916*No
2016-11-17*kmFsQ*100*Agua*4997*Si
2020-02-05*OMoHW*833*Luz*5579*Si
2005-10-23*oGOKP*43*Luz*1846*Si
2013-06-23*zMClt*9*Otros*3509*No
2002-04-05*uIPex*907*Otros*4697*No
2001-12-20*BnTss*960*Agua*3576*Si
2008-01-04*zYPvE*753*Agua*2521*Si
2012-05-20*KNAbF*336*Luz*9359*No
2011-04-11*PoRAn*248*Gas*9741*No
2003-04-21*vZJJg*376*Luz*631*No
2010-09-04*vnDgf*139*Otros*7563*Si
2005-04-24*WmfCB*956*Otros*7138*Si
2002-04-23*yUBsP*633*Otros*6492*No
2021-02-10*nMohP*629*Luz*1207*Si
2009-07-29*pYBSN*861*Gas*5226*No
2013-08-20*dIqwF*703*Limpieza*2673*No
2008-01-09*bajfR*484*Agua*4421*No
2014-09-17*cqWHk*519*Luz*8210*No
2002-03-11*byYxR*152*Luz*7315*No
2009-03-15*kkIQb*426*Gas*4287*No
2003-04-10*ScWzR*308*Agua*2261*No
2023-09-13*kjBMA*869*Gas*7642*Si
2016-03-03*SScSS*334*Otros*1746*Si
2019-08-30*kHEAg*65*Otros*7253*Si
2005-04-22*PpUST*377*Agua*8999*No
2021-09-30*bAfyb*114*Limpieza*1092*Si
2021-02-08*qoYSC*400*Limpieza*4387*No
2023-02-18*JtBez*672*Agua*317*No
2023-03-16*uIfqH*242*Gas*1948*No
2008-10-21*RskpL*978*Agua*2604*No
2022-07-16*hIlfC*488*Gas*6037*Si
2007-03-16*nuxKM*758*Gas*9959*No
2019-07-01*MwcdQ*475*Luz*6807*No
2012-07-25*bpxDM*633*Agua*3239*Si
2014-07-13*tDgly*403*Agua*7695*No
2019-11-16*gEmOR*24*Gas*9438*No
2020-02-16*mtUPU*532*Otros*4557*No
2010-06-14*gRiNA*207*Gas*7037*Si
2017-06-15*oJQQv*923*Otros*1880*No
2001-12-26*aryMo*848*Luz*3309*Si
2017-01-18*vXktY*111*Otros*9918*No
2006-10-12*jHNIX*310*Otros*2045*Si
2010-12-02*nCMQf*486*Luz*1552*Si
2009-01-05*RFOYn*900*Agua*429*Si
2015-03-04*YqoZF*183*Otros*6902*Si
2014-04-22*Ohacb*790*Otros*3324*Si
2003-08-15*QxgpD*979*Agua*6955*Si
2000-02-15*JHhXn*583*Otros*3606*Si
2008-03-09*CLswu*240*Luz*4843*No
2014-02-22*sGrzq*957*Otros*7039*No
2008-11-13*FZRZj*416*Gas*6178*No
2009-08-25*XJEfi*469*Agua*3528*Si
2016-05-23*OxSTl*672*Gas*50*Si
2018-07-30*BXlUo*913*Limpieza*1910*No
2002-03-21*onOaL*393*Agua*2780*No
2014-05-02*NTAZG*99*Luz*8426*No
2009-05-24*yjadv*412*Otros*8452*Si
2011-10-13*kBOSP*944*Gas*3337*Si
2004-08-29*WDPof*633*Otros*3492*No
2018-01-11*dMVBR*983*Gas*1319*No
2000-05-30*Krnxc*521*Agua*5737*Si
2016-11-28*zBIyU*530*Gas*4725*No
2015-05-08*HyrAL*339*Gas*274*No
2024-08-20*wLBSu*620*Limpieza*898*No
2016-10-22*yDgis*161*Luz*4480*Si
2021-05-14*VkmGo*748*Agua*9056*No
2001-07-13*HgbBH*651*Limpieza*4645*No
2002-05-08*zBkYE*482*Limpieza*3871*No
2016-02-13*PdKcu*981*Luz*231*No
2023-06-28*TxGOu*19*Luz*8598*No
2012-05-05*VtiUy*849*Otros*9693*No
2021-08-20*mZzFu*291*Luz*8844*Si
2004-07-09*zoOPv*288*Gas*9058*No
2015-05-17*NtIRA*573*Limpieza*6557*No
2011-08-27*CxGuH*9*Limpieza*4195*Si
2019-01-10*wJdEW*51*Limpieza*4603*Si
2011-08-09*IyKiz*56*Agua*4407*No
2015-03-02*EjabD*24*Luz*7439*Si
2021-04-26*UgKwG*84*Limpieza*3447*No
2010-10-15*JaXID*151*Agua*3086*Si
2003-07-07*PylvM*50*Otros*427*Si
2021-02-12*ciUdc*354*Limpieza*5608*No
2005-11-18*CWccC*995*Otros*2409*No
2014-07-17*iYhsS*65*Otros*5761*Si
2023-06-07*UHrun*171*Limpieza*7417*No
2013-05-10*VGotf*948*Otros*182*Si
2023-02-16*nDVwh*1*Luz*906*Si
2000-12-06*CAZaB*540*Agua*6109*Si
2002-11-05*jYJtL*788*Otros*3158*No
2020-02-17*oqlpy*778*Agua*3653*Si
2003-04-02*eocjE*247*Agua*4287*No
2024-09-21*ruyJq*962*Limpieza*494*No
2024-03-13*Chfvb*324*Limpieza*7230*No
2001-07-14*AWaTq*557*Gas*7281*Si
2008-10-07*qbcfN*727*Agua*197*Si
2020-08-06*Enwgp*214*Gas*6638*No
2018-04-05*bnssR*256*Agua*2120*Si
2000-06-17*eoLwT*32*Limpieza*5553*Si
2024-12-22*ptYRL*579*Luz*8001*No
2005-07-29*wBRmL*178*Luz*9715*Si
2002-05-25*xxgpt*860*Luz*3555*Si
2009-06-09*iVsme*851*Luz*9914*Si
2022-10-28*YLvnN*665*Gas*2450*Si
2016-07-10*ZZqec*351*Agua*9401*No
2006-03-02*YDwkg*358*Gas*3527*No
2002-05-15*vRwmp*386*Otros*371*No
2012-06-05*VZZzs*864*Luz*4569*No
2005-06-08*EwLBj*514*Limpieza*2673*Si
2017-12-02*scbaL*958*Limpieza*3470*No
2014-06-25*aMCsZ*382*Luz*7323*Si
2021-07-06*GPPyG*567*Luz*2416*No
2013-06-23*qQdur*475*Otros*9689*Si
2003-04-25*VyjvV*205*Luz*879*No
2005-07-24*qYLVk*165*Agua*9368*No
2020-09-17*sVPbu*740*Limpieza*7372*Si
2008-07-26*fAily*824*Gas*919*Si
2011-12-20*xMUJY*656*Agua*4421*No
2022-01-16*JkzAQ*994*Agua*3982*No
2022-05-09*IFBkg*817*Otros*9157*No
2001-04-22*btibm*580*Gas*405*No
2016-04-05*dCuzh*822*Luz*6063*Si
2022-11-08*jCCFL*550*Luz*6132*Si
2006-07-18*kQotT*738*Gas*7384*No
2014-09-15*mUoQr*390*Limpieza*9568*Si
2021-12-18*UAEXv*399*Gas*9441*No
2005-10-14*yeBgv*269*Gas*2466*No
2013-04-07*XKJYC*700*Otros*7533*No
2003-12-07*kCwQl*782*Luz*9754*Si
2011-07-09*AsnVP*435*Luz*9057*No
2005-09-14*LwDLq*261*Limpieza*185*No
2007-05-18*uDPTm*841*Limpieza*618*No
2016-03-02*JXbpe*505*Agua*3575*No
2002-08-20*VIZeN*574*Gas*9275*Si
2024-11-09*zfIwe*108*Luz*1608*Si
2004-11-10*AlWQR*386*Agua*4086*No
2008-04-10*HBsSV*383*Agua*5112*Si
2022-08-15*JlMms*905*Otros*8341*Si
2021-09-28*KIiXV*742*Agua*1786*Si
2015-05-13*RjcRE*576*Otros*5957*Si
2024-11-27*qMwAp*325*Gas*6946*No
2000-11-19*EFVDP*633*Gas*8069*Si
2010-08-24*LIoSn*763*Gas*5375*Si
2001-04-01*TzavV*651*Limpieza*9163*No
2017-08-19*ONpLe*390*Gas*4797*Si
2000-03-10*wcAAW*630*Limpieza*6543*Si
2022-04-13*SYRtM*461*Limpieza*9079*No
2006-08-05*LHQgs*181*Gas*3364*No
2016-02-22*LpLyJ*47*Gas*3568*Si
2010-12-06*mJWTd*598*Otros*8024*Si
2023-01-06*rEITe*781*Otros*7835*Si
2023-11-21*kPbaZ*240*Agua*4694*No
2011-03-01*RcngT*579*Agua*2142*No
2016-10-14*jepik*125*Limpieza*1144*Si
2022-03-18*ZIuOn*453*Gas*5961*No
2023-08-22*gxBOx*275*Luz*2487*Si
2012-02-04*vmgjx*540*Limpieza*9954*No
2004-02-20*slzdh*241*Luz*9614*No
2010-11-20*MxLQQ*911*Limpieza*440*Si
2020-02-17*Iujij*891*Gas*5047*Si
2017-03-06*djPIG*757*Agua*4101*No
2023-06-07*gqrwP*958*Limpieza*747*No
2019-09-06*mguGk*602*Agua*4688*Si
2015-09-03*CUvad*642*Agua*3714*Si
2006-08-07*ORPkb*160*Otros*5225*Si
2006-04-05*GzJpD*651*Otros*5308*No
2002-04-29*BbGAu*329*Luz*4619*No
2015-12-19*HdoDR*580*Otros*8187*No
2023-08-10*GsMjU*202*Limpieza*7917*No
2005-05-29*KuBMP*619*Limpieza*7522*No
2012-10-21*sSwiC*964*Gas*7813*No
2020-03-16*WNwWq*82*Gas*1614*Si
2004-06-08*SwJvl*839*Agua*8937*Si
2008-08-04*wwfsW*142*Gas*2016*No
2020-04-22*upGVd*776*Luz*4949*No
2019-01-23*ThDkA*822*Otros*7051*Si
2020-02-20*JkpNa*794*Limpieza*6032*Si
2021-08-09*KYFkB*768*Limpieza*8927*Si
2007-06-09*CmjjK*769*Otros*9930*Si
2017-05-07*SeWlf*751*Luz*8762*Si
2003-12-29*uKdwU*586*Otros*4978*Si
2015-03-09*QGcjr*144*Agua*7960*Si
2001-08-08*AfaDH*122*Gas*2338*No
2013-08-23*ClReb*751*Otros*9251*No
2014-08-30*HAmXg*968*Limpieza*4368*Si
2009-06-19*rLmIm*336*Otros*7694*No
2023-10-15*JalqU*973*Otros*1087*No
2006-03-25*vKzcf*43*Limpieza*3401*Si
2021-11-03*QwqwK*242*Otros*211*Si
2017-11-20*EBKre*135*Agua*1073*Si
2001-10-01*oMRHW*590*Gas*5760*Si
2002-08-03*fODtr*735*Luz*9235*Si
2009-02-26*alPsB*905*Limpieza*2188*No
2015-07-04*EzlBL*668*Agua*3355*Si
2023-08-14*Etnks*119*Luz*9696*No
2016-01-12*PGkMR*469*Gas*3924*No
2017-04-24*EdyAA*483*Limpieza*418*Si
2005-07-15*GylEs*875*Gas*2537*No
2001-03-04*jSGLt*528*Luz*971*Si
2004-04-09*nxKoX*212*Gas*7221*Si
2018-07-02*Lsykh*144*Gas*2643*No
2000-06-11*iuUpX*194*Otros*4819*Si
2022-10-19*IrPmU*715*Otros*4675*No
2011-06-06*xSYWH*495*Agua*4643*No
2000-11-19*XtoGn*684*Agua*4081*No
2005-04-10*TovNt*709*Luz*5712*No
2009-10-09*xfkaf*939*Otros*6981*Si
2005-10-08*TThXY*806*Luz*3168*No
2004-06-24*KsTCx*205*Agua*5034*No
2001-02-27*WASaB*739*Limpieza*421*Si
2015-05-20*DDbaU*957*Luz*6186*No
2020-02-19*jsXsV*493*Agua*5449*Si
2014-08-15*VJSLX*830*Gas*2306*Si
2013-04-29*ljmwE*153*Otros*8549*No
2016-02-24*fBePF*412*Agua*8855*Si
2015-11-25*ieOud*944*Agua*8674*No
2020-09-04*LFzfG*669*Agua*6460*Si
2019-07-20*geLFk*905*Limpieza*7840*No
2010-02-23*xQlFA*373*Otros*6407*No
2010-05-09*jMsuy*336*Gas*1447*No
2011-12-22*jaiRy*635*Otros*9856*Si
2014-06-09*uPXEO*748*Otros*1206*Si
2007-05-16*YVMaT*725*Luz*4142*Si
2024-01-22*MRMeT*418*Luz*9469*No
2021-04-10*KJJhV*882*Otros*8071*Si
2011-12-17*vHQRR*276*Gas*2798*Si
2022-11-10*ziyuU*331*Otros*573*No
2003-01-11*ZMROx*318*Agua*4014*No
2008-04-04*xKREj*501*Otros*6551*Si
2022-11-02*riRKF*264*Gas*6604*No
2007-06-11*FAOpd*578*Luz*1491*No
2015-03-27*wzRqa*312*Otros*3974*No
2019-09-19*FDfCP*745*Agua*2602*Si
2014-06-27*HsyrF*77*Limpieza*1707*Si
2022-12-19*BLgSH*356*Gas*8982*Si
