0001:Adidas:Purna Super Liga OG Retro:45:99.9
Adidas:Nike SB Pogo:42:88.9 
Adidas:Nora:43:45.8
Adidas:Gazelle:40:69.20
Adidas:Busenitz Vulk II:45:50.99
Adidas:Gazelle Bold:44:54.25 
Harlon:Leather Sneaker:40:42.5
Cativa:Pro Low:46:120.20
Gola:Badminton:52:120.30
Vans:Authentic:41:99.99
Adidas:Spezial:39:100.99
Adidas:Chuc70:41:44.99
New Balance:990v5:46:44.5
Adidas:Campus 00s:41:55.99
Galomon XT-6:46:55.99
Adidas:Gazelle:47:100.99
Adidas:Samba:45.89:99.99
Nike:Air Jordan 1 Low:41:125.60
Autry: Medalist Low:38:80.99