2018-03-31*OCoAc*38*Luz*7848*No
2019-03-04*abxGC*80*Luz*9132*No
2020-06-18*lZITb*746*Gas*9145*No
2019-11-13*xQjQb*865*Otros*4995*Si
2011-09-10*wJfYW*212*Otros*6313*No
2005-02-04*pFvZE*129*Gas*8221*Si
2013-03-31*JoFaS*434*Agua*5456*Si
2003-04-20*UmYtv*425*Gas*1693*Si
2007-07-06*BFRbi*371*Limpieza*1807*Si
2019-03-03*GkoXX*750*Otros*3539*Si
2019-04-23*JXBaj*551*Luz*1264*No
2013-12-27*obMJq*951*Agua*9994*No
2008-10-23*QbrSK*606*Luz*6459*No
2020-11-02*MVeVW*633*Agua*1144*No
2017-04-25*fCyDC*953*Otros*306*No
2022-08-22*jEEdz*241*Limpieza*4305*Si
2005-01-01*zydkM*962*Agua*9980*Si
2000-09-30*beKlR*859*Agua*2613*No
2023-04-20*QpXCb*160*Luz*8255*No
2015-08-04*pNBit*101*Otros*5718*No
2015-05-24*ezYIU*383*Agua*9305*Si
2017-04-17*aULoT*310*Luz*6573*No
2017-02-10*BwPeS*312*Agua*3905*No
2022-03-15*eLSJb*829*Agua*6334*Si
2002-10-08*bKvMD*884*Agua*4705*No
2014-03-16*eIvcZ*170*Gas*9742*Si
2019-12-01*vTyOj*962*Otros*6577*No
2005-01-13*QTahj*964*Limpieza*2722*No
2004-10-14*HeWyV*105*Gas*8234*No
2024-05-17*GXKrz*310*Limpieza*9244*Si
2000-03-13*BZLwD*448*Limpieza*35*Si
2010-04-24*IpiQl*997*Otros*7356*Si
2024-02-27*HJRbW*510*Agua*4102*No
2012-01-31*SWiQR*894*Agua*4809*No
2019-09-16*FlHIH*574*Limpieza*7620*No
2000-10-09*lIpnK*44*Limpieza*4894*Si
2019-01-26*Qpjzz*698*Agua*3335*No
2008-10-16*ULxLm*234*Agua*3811*No
2009-04-18*qizQL*347*Gas*3893*No
2011-06-19*XyVSH*434*Otros*4192*Si
2002-01-19*MtTkE*163*Limpieza*8310*No
2006-07-28*LMUWx*769*Agua*7659*Si
2006-02-07*rPrFU*888*Limpieza*2619*Si
2023-05-22*EdUoO*215*Gas*9173*Si
2013-02-06*fndDS*614*Limpieza*1150*No
2005-08-31*cUBVx*370*Limpieza*1230*No
2005-08-18*CVeIe*415*Gas*1175*No
2024-09-18*iiSHf*336*Agua*149*No
2016-08-18*WsEcs*506*Luz*4006*No
2000-07-05*VirjM*595*Gas*9025*Si
2002-05-17*oVAZW*616*Limpieza*8836*Si
2022-11-29*iJyAl*781*Gas*7417*Si
2014-03-21*WFwSJ*944*Agua*7905*Si
2003-08-15*mNpjN*539*Otros*7388*No
2006-01-13*HACeI*216*Luz*942*Si
2007-12-11*ShQIR*614*Luz*2312*Si
2022-09-28*wThIr*25*Limpieza*9639*Si
2002-09-11*XnkQo*966*Gas*4003*No
2007-10-26*vYPEE*592*Luz*7862*Si
2011-03-14*nygsy*797*Agua*3866*No
2008-02-15*vhwYM*554*Agua*2407*Si
2017-06-21*KUOVY*592*Luz*7360*No
2014-01-08*ymbor*458*Otros*3867*Si
2017-04-09*fciIk*398*Agua*1156*Si
2023-02-08*OsoZG*489*Agua*1943*Si
2016-05-10*cwqmQ*525*Agua*2814*Si
2011-08-12*vNxdh*625*Agua*7715*Si
2016-08-31*ddlsA*948*Limpieza*6488*No
2011-03-22*vIEAq*726*Otros*8863*No
2001-02-02*PGBYg*369*Gas*5870*Si
2021-04-11*dWSQx*76*Agua*5802*Si
2008-03-23*jORfY*343*Luz*9471*No
2011-04-28*qJVbr*373*Limpieza*9135*No
2001-07-12*YRNIo*179*Gas*9438*No
2021-04-10*GhZHG*446*Limpieza*7935*No
2015-04-18*DGLNg*460*Limpieza*216*No
2002-11-09*sjlCH*928*Agua*3393*No
2000-05-17*IKTTQ*247*Luz*6731*Si
2003-07-28*kIVpk*251*Limpieza*3097*Si
2003-01-03*gTDMo*818*Otros*6437*No
2014-02-13*cREds*328*Otros*6989*Si
2002-11-04*ntdhq*817*Gas*135*Si
2002-11-23*SHXAj*484*Otros*3095*Si
2012-09-17*LSAKa*386*Luz*3424*Si
2023-11-20*XFBvu*928*Otros*6100*Si
2003-01-28*Glvyu*617*Luz*4467*No
2000-10-31*LZqxV*512*Gas*214*Si
2009-05-30*osznY*521*Gas*8757*Si
2020-05-14*jGvRM*439*Agua*1961*No
2020-11-19*lSvkq*207*Gas*3537*No
2008-12-08*XHXZY*235*Gas*4517*No
2023-12-30*gEQsn*327*Otros*8614*No
2006-06-05*YsiYZ*989*Otros*6954*No
2024-05-08*aclTT*412*Otros*4844*Si
2011-06-22*qVQPp*336*Limpieza*21*No
2022-09-09*AYiEe*499*Otros*7469*Si
2022-12-05*RCWBA*746*Agua*8806*No
2008-07-26*FhUQr*299*Limpieza*5443*No
2015-12-05*WFSFp*737*Luz*9874*No
2023-10-10*UuWoJ*673*Agua*7945*Si
2011-12-23*TPpBO*314*Luz*7772*No
2018-10-30*MURvP*111*Gas*9503*No
2021-04-13*TesHC*270*Agua*2232*Si
2003-03-10*ZVkiw*929*Limpieza*748*Si
2003-02-20*VIFOv*536*Agua*559*No
2020-03-01*eEGbV*941*Gas*5675*Si
2014-09-03*cHLLe*938*Luz*9300*No
2023-03-02*pzPPq*151*Limpieza*4005*Si
2011-12-10*kpkJG*189*Gas*6527*Si
2023-06-14*HnkdG*848*Agua*6433*No
2015-03-03*fvSdW*49*Agua*5641*Si
2020-11-02*SazNF*143*Gas*9641*No
2014-08-22*gwLqj*678*Gas*6659*No
2024-12-25*TzZzi*770*Limpieza*3261*No
2013-08-30*RKVfR*99*Limpieza*4025*Si
2016-08-25*OYhyi*224*Gas*590*Si
2011-04-20*laCeV*487*Limpieza*8551*Si
2018-06-07*gYGAZ*597*Gas*953*Si
2003-10-23*mDmtx*139*Agua*1799*No
2024-09-27*rotbz*163*Luz*5165*Si
2006-11-01*XZcoN*116*Luz*8350*Si
2005-09-23*HEqIG*27*Limpieza*4847*No
2004-05-18*wEomu*913*Agua*638*No
2024-04-18*AOAmb*199*Otros*2219*Si
2010-03-09*JUpfD*845*Agua*9907*No
2003-02-05*gjZzZ*517*Limpieza*2730*No
2020-09-14*tSbRE*588*Limpieza*4163*Si
2015-09-11*GYaKk*218*Gas*4692*Si
2012-04-28*WVgaE*827*Agua*5011*Si
2011-08-02*fWlZY*957*Limpieza*5676*No
2017-01-29*AvmTn*878*Agua*3132*Si
2000-08-11*wcELG*858*Luz*7290*No
2000-06-04*FdnEd*272*Otros*9938*No
2006-11-25*gyMAQ*140*Luz*7482*Si
2015-01-31*AFZne*773*Luz*3983*No
2004-01-13*hfdCN*682*Otros*2114*Si
2011-03-24*dlzEq*734*Limpieza*6891*No
2022-03-05*dPvjD*754*Luz*2615*Si
2000-10-27*uEwPZ*874*Limpieza*2222*No
2016-01-14*jlLCc*676*Otros*6554*No
2015-07-11*FDJeN*329*Otros*1094*No
2024-09-08*NKLKw*422*Limpieza*3676*No
2016-06-28*DLtsP*254*Luz*3027*No
2002-10-08*GbtIs*133*Gas*4383*No
2009-05-27*YIxAQ*171*Limpieza*3746*Si
2023-04-20*xVfIm*427*Luz*3224*Si
2023-12-11*eqbbo*596*Luz*243*No
2013-11-06*zSWwU*989*Limpieza*4318*Si
2001-12-26*zMKlI*298*Limpieza*209*Si
2010-06-13*SbBHM*350*Luz*8240*No
2010-12-03*yWdHl*753*Limpieza*292*Si
2012-09-14*HRcFd*409*Luz*1360*No
2011-07-07*JALPo*346*Limpieza*3294*No
2015-02-22*SBWWZ*408*Otros*2977*No
2000-06-19*ybuCP*496*Gas*4656*Si
2004-06-06*vvtfK*640*Luz*1703*No
2022-08-02*hUtKl*595*Luz*8571*No
2009-07-09*rjyxq*589*Gas*6293*Si
2005-06-29*oXldf*675*Otros*9598*No
2017-12-22*xdwkE*153*Luz*4612*Si
2017-03-04*aRIxu*356*Limpieza*3073*No
2024-02-15*BoLkI*482*Limpieza*2069*Si
2020-03-14*COQfS*626*Otros*537*Si
2002-08-08*FgjHl*155*Otros*9227*Si
2003-11-16*eutCR*586*Limpieza*5015*No
2018-01-17*vLxwg*930*Agua*2067*Si
2011-10-23*YwYVB*961*Agua*9561*No
2012-10-16*bEQHD*413*Otros*8459*No
2005-06-24*xwExm*734*Luz*6966*Si
2024-10-27*CCZqz*15*Luz*7371*Si
2005-11-09*HWOgF*923*Otros*8936*No
2019-03-06*PDjLY*383*Otros*4643*Si
2009-11-10*ptyAW*932*Gas*8515*No
2005-12-21*wyfzk*954*Gas*5529*Si
2013-12-03*VmNRy*640*Agua*4861*Si
2014-09-24*xDaHs*815*Luz*2750*Si
2019-12-05*SExqI*350*Agua*3852*No
2021-03-16*CKhbh*978*Agua*6624*No
2015-01-08*KNcaj*171*Limpieza*8197*No
2013-09-26*OXvDA*380*Gas*4894*No
2016-09-11*fkdWN*837*Gas*3663*Si
2003-05-11*phtok*319*Agua*3582*No
2022-08-29*nibKj*274*Gas*4332*No
2010-10-30*DqxpG*569*Luz*1962*No
2012-09-11*gNZAr*846*Agua*9402*No
2006-04-21*hczwZ*690*Limpieza*2736*No
2001-06-02*LDDyQ*454*Gas*6723*Si
2013-09-10*TaIYl*382*Otros*6470*No
2000-01-18*oLMVN*545*Luz*5423*No
2010-08-21*JHZWw*387*Luz*3694*No
2019-12-31*PvFiW*727*Gas*5139*Si
2013-08-19*xEkvH*448*Agua*9635*Si
2017-04-06*AkarR*377*Luz*6985*No
2022-08-27*vrmHJ*375*Limpieza*7370*No
2007-09-03*npQEZ*647*Otros*32*Si
2002-01-02*QWRMV*158*Luz*6351*No
2005-03-01*AyMXv*704*Gas*9954*No
2015-09-04*Etvok*386*Otros*7245*No
2017-10-31*kyROo*871*Limpieza*8011*No
2006-11-01*nVBtj*834*Otros*6324*Si
2005-01-18*wMDtd*270*Agua*1423*Si
2023-09-12*ZhEyM*141*Gas*7093*Si
2009-07-08*TfNSR*688*Otros*6271*Si
2013-02-16*BgYoV*946*Gas*3163*Si
2018-04-18*fsRXJ*580*Otros*2685*Si
2007-02-01*CGGnk*799*Agua*4266*No
2023-05-09*uOdLd*576*Otros*3606*Si
2017-07-13*giCeo*698*Limpieza*397*No
2004-07-03*QtcLP*392*Otros*2346*Si
2012-04-18*FAPSN*485*Otros*215*No
2018-08-10*LJPlI*814*Luz*4799*No
2023-03-20*Axjsl*948*Limpieza*823*No
2012-09-14*bBhgM*13*Agua*2612*Si
2006-07-15*VdPJC*587*Gas*2533*Si
2001-04-27*qoRHL*893*Agua*7893*No
2001-04-22*qtpkp*407*Gas*6889*Si
2012-02-10*YUskF*910*Luz*4867*No
2017-03-29*liJLT*202*Gas*9201*No
2013-06-21*EGyVv*844*Otros*5587*No
2013-06-15*QdnQb*756*Limpieza*9213*No
2017-10-29*NjEDd*151*Gas*299*Si
2001-01-19*mBFdL*692*Otros*3084*No
2006-08-13*sfaEQ*453*Otros*6573*No
2004-10-06*aLQzz*91*Limpieza*3154*Si
2015-11-20*vFwyc*142*Luz*4904*Si
2014-12-25*bdoCI*409*Agua*6435*No
2009-05-28*yyvZo*862*Otros*6520*Si
2004-05-28*lhwQh*313*Limpieza*7503*Si
2014-03-16*lpTHF*210*Agua*1900*Si
2008-05-02*AeVSO*27*Gas*4001*No
2021-02-04*tKRPj*451*Limpieza*4077*No
2007-01-13*QiXPx*271*Limpieza*1362*No
2012-12-28*zOIrO*433*Limpieza*8174*Si
2015-06-08*IFkaP*352*Luz*4238*No
2020-09-21*OwFYv*978*Gas*3770*Si
2022-01-18*hanPb*776*Agua*3356*No
2013-03-03*sffLn*836*Gas*9483*Si
2022-05-19*irArX*695*Luz*157*Si
2008-04-27*ckdfy*288*Gas*2310*Si
2013-09-01*kotBU*718*Luz*1139*Si
2003-03-31*EroLR*376*Limpieza*9683*Si
2024-12-17*SIrNB*658*Luz*6812*Si
2013-09-09*ULTts*893*Gas*6000*Si
2022-12-29*nNcxY*162*Agua*4956*Si
2016-04-20*gWRRm*716*Agua*5129*Si
2008-02-27*hHSjI*229*Gas*5822*No
2015-10-25*IuKif*234*Otros*3867*Si
2015-02-15*uUSvO*410*Limpieza*2436*Si
2022-10-28*zUMom*187*Luz*7792*Si
2014-05-03*zvuqH*712*Limpieza*5892*Si
2017-09-03*LlkHC*691*Luz*5374*No
2010-04-18*aEntB*930*Luz*2994*No
2012-07-25*brKuC*953*Limpieza*6671*No
2006-04-26*pSYSF*444*Agua*6860*No
2019-07-25*msymL*273*Agua*7703*No
2019-08-23*NGNdf*297*Luz*7148*Si
2018-01-14*LSmkY*622*Otros*9483*Si
2017-12-18*gsBUa*355*Otros*5174*Si
2001-10-24*xGbsA*955*Otros*3839*Si
2016-06-02*gwoBN*352*Limpieza*6209*No
2002-11-18*uATiF*814*Gas*1178*Si
2016-11-10*eGFxB*362*Luz*1501*Si
2017-04-01*BnuRz*641*Luz*7302*No
2004-01-02*qwept*423*Luz*9528*Si
2000-03-31*rAvvT*653*Otros*1136*No
2011-10-28*mWfiW*248*Limpieza*1917*No
2007-02-10*eltAQ*779*Limpieza*7568*No
2021-09-23*EVGiy*682*Gas*8086*No
2021-07-16*JOGfS*900*Gas*7033*Si
2003-09-18*MGgKO*621*Luz*296*Si
2020-04-30*uMYJV*990*Agua*6535*Si
2008-03-13*mjCdr*371*Limpieza*2253*Si
2013-11-22*ORIxh*13*Gas*38*No
2011-08-09*KKYgM*554*Agua*5844*No
2015-02-10*obkAD*659*Agua*9822*No
2000-06-01*ZTokP*380*Otros*7133*No
2018-12-25*YmeUC*869*Gas*2159*No
2007-09-28*GByXV*907*Limpieza*2712*No
2024-04-01*eqVOC*130*Otros*8621*Si
2007-02-15*AIVlJ*60*Agua*5868*Si
2000-04-07*rcAso*925*Luz*7270*No
2018-03-24*zJzFZ*65*Gas*4024*No
2005-06-03*PUPlR*843*Luz*8844*Si
2009-07-29*EtHpD*839*Agua*2522*Si
2009-04-16*iDYSw*297*Limpieza*1045*No
2009-12-02*QWhyX*701*Agua*4102*Si
2017-11-08*GfuTj*76*Otros*3988*Si
2011-06-25*ukZdP*68*Limpieza*6014*Si
2017-09-11*qjRLU*661*Gas*3784*No
2007-06-13*ePfjm*185*Otros*1776*No
2010-04-10*dntRU*379*Luz*6947*Si
2024-03-14*MieJE*390*Gas*3157*Si
2014-04-24*crsGY*448*Luz*8414*No
2006-07-20*EtxJp*874*Luz*9179*No
2021-01-08*xQFGE*690*Otros*1722*No
2001-11-27*hsGqW*599*Limpieza*1564*No
2012-01-22*FphZM*955*Gas*7825*Si
2017-06-05*kqCLb*342*Luz*8175*Si
2009-03-05*Wllnq*540*Otros*7433*Si
2022-12-25*DANiM*528*Agua*778*No
2015-05-14*KnlWt*140*Luz*2148*Si
2011-01-11*mlLBC*903*Agua*4204*Si
2007-01-23*voBOK*5*Agua*4113*Si
2016-02-07*Ectpc*133*Gas*5177*No
2013-05-03*toDid*703*Limpieza*8052*Si
2012-12-05*qpWJs*737*Gas*2109*Si
2003-04-22*GugNI*679*Otros*189*No
2011-01-23*SmYlV*312*Luz*4473*No
2015-04-01*axump*923*Otros*4074*Si
2011-05-03*UPmsn*634*Otros*4842*Si
2001-05-17*rIeeb*577*Limpieza*3619*No
2014-02-17*hBCLI*65*Limpieza*6633*Si
2011-09-05*ivKXN*826*Luz*892*Si
2014-06-15*NIoXi*707*Luz*992*Si
2000-10-21*IOUMI*197*Luz*2066*No
2002-09-11*jjJUH*130*Luz*483*No
2014-08-13*FXmQu*926*Limpieza*1279*Si
2022-10-16*hPFig*622*Agua*4388*Si
2013-07-05*DfpkC*203*Luz*5396*No
2008-04-29*jZbzH*398*Luz*3182*Si
2015-06-22*XtoLb*489*Luz*7589*No
2007-12-13*Bobhr*180*Gas*209*No
2003-02-07*pnDru*205*Limpieza*8240*Si
2018-06-09*UtLna*376*Luz*5395*No
2018-01-26*auxsA*246*Agua*291*No
2009-02-06*bDzwA*155*Limpieza*1755*No
2004-07-16*QYKqF*997*Luz*3059*No
2003-12-05*MjgFP*404*Limpieza*2747*Si
2001-07-03*ECtkw*771*Otros*4349*Si
2019-07-26*TBiyQ*140*Agua*851*Si
2002-01-03*NBAPm*737*Otros*8245*No
2018-11-30*dCxVV*73*Gas*623*Si
2017-11-30*pDhrq*850*Limpieza*8636*No
2004-08-29*scXYF*866*Gas*3207*No
2022-09-11*FdrTO*925*Otros*1411*No
2015-09-13*Ylnne*899*Otros*483*No
2017-03-17*sWEtR*183*Limpieza*6311*No
2013-04-05*MAdeZ*211*Limpieza*5581*No
2000-08-05*DqjTB*258*Gas*4220*No
2005-07-03*pIVNX*935*Luz*7251*No
2012-11-04*WfsZr*852*Gas*4802*Si
2024-12-26*IAmcl*370*Gas*2998*Si
2004-11-02*IeUBD*730*Agua*6922*No
2016-04-14*hnMgl*517*Otros*415*Si
2013-12-16*cAlFb*861*Otros*534*Si
2013-10-13*rjMks*652*Luz*5919*No
2011-10-04*AIzLs*405*Limpieza*8306*Si
2011-06-20*EsfZd*27*Limpieza*5917*Si
2020-07-19*JWFDa*465*Otros*4278*Si
2019-05-25*YevZX*232*Luz*5306*Si
2014-06-28*LSEiJ*436*Agua*3583*Si
2022-09-24*dxEPL*172*Gas*2425*Si
2005-01-09*jHhwF*654*Gas*2175*No
2024-08-11*KwWYe*73*Gas*5487*No
2017-04-03*lbtsw*389*Limpieza*9303*Si
2007-03-25*DHFZc*559*Limpieza*482*Si
2009-12-04*lqHRV*775*Agua*6874*Si
2021-06-04*XMcFs*663*Gas*7244*Si
2000-01-20*LjsbN*789*Limpieza*7777*Si
2004-10-02*nqkyP*619*Luz*5757*No
2004-09-17*ONKjC*943*Agua*2322*No
2021-07-16*QToOt*513*Luz*2759*Si
2020-06-30*MZLse*746*Otros*6050*Si
2004-12-15*NAhFx*217*Limpieza*2742*Si
2021-04-01*YTCTv*500*Luz*8124*Si
2004-10-21*sCeYs*144*Otros*6019*Si
2016-12-10*XKEEZ*27*Gas*8601*No
2023-12-19*HrnlV*588*Limpieza*6969*Si
2009-08-04*TERRl*447*Luz*205*No
2008-12-24*OsowP*350*Otros*9263*No
2022-02-23*cmrkN*99*Limpieza*1930*Si
2024-03-05*nOlVw*782*Agua*1041*No
2006-06-27*dyPjs*74*Gas*5013*Si
2017-04-01*KqKlp*518*Gas*7725*No
2018-08-10*BwZxU*379*Limpieza*4706*Si
2005-03-06*zQPCC*752*Gas*8325*No
2019-09-22*UvMLA*857*Luz*8958*Si
2022-10-25*uBfyg*828*Otros*2033*No
2023-11-09*jEPBh*918*Luz*4390*Si
2015-11-02*lDLms*674*Agua*2283*No
2003-03-31*VmARn*561*Otros*3657*No
2000-09-22*aeKfg*302*Luz*8648*Si
2010-08-28*vWpPY*431*Otros*442*No
2008-11-18*uNMyU*350*Agua*2737*No
2013-04-07*Djlrb*968*Limpieza*757*No
2005-11-15*VaXOA*764*Agua*1720*No
2021-10-29*gcpey*381*Otros*9328*Si
2005-07-22*fVviy*178*Gas*3159*Si
2002-12-31*Csydi*480*Gas*1710*No
2023-08-05*mTHnL*825*Gas*37*No
2005-02-04*tNPXD*248*Luz*7958*No
2023-01-10*MLIIy*835*Otros*4830*No
2011-07-27*ZiYGV*883*Gas*8327*No
2014-06-24*TQFlT*63*Otros*6504*Si
2016-01-12*zbIZq*775*Agua*9707*No
2003-07-17*xsIxM*849*Luz*6535*No
2003-04-30*zszhI*760*Otros*1183*No
2016-01-15*UtsMY*826*Gas*7004*Si
2015-11-25*KtZbJ*851*Gas*2121*Si
2011-07-14*nVJXV*241*Limpieza*3705*Si
2013-11-17*Yrfxg*589*Limpieza*5127*No
2021-05-14*IAdii*181*Agua*3270*No
2012-09-15*KfkMg*544*Otros*754*No
2016-01-01*ynzsb*920*Luz*4789*Si
2004-11-06*FhyDX*756*Agua*5549*Si
2018-12-19*kqfVk*870*Luz*4904*No
2005-01-20*sYmyj*317*Otros*8780*Si
2005-01-01*tOhkB*922*Agua*789*No
2024-06-01*lOnrx*547*Luz*1256*Si
2005-09-09*NnKmw*697*Limpieza*8631*No
2014-01-08*IfFYB*959*Luz*7598*Si
2019-08-11*PDTZZ*799*Agua*5642*No
2013-11-25*BfxEe*670*Gas*5250*Si
2019-02-12*lVNUe*252*Limpieza*3704*No
2013-06-03*iMIwe*88*Otros*9191*Si
2013-11-05*LSJbH*250*Limpieza*6291*Si
2011-06-19*TTkSS*750*Agua*5217*Si
2012-11-17*yBHCu*168*Gas*7895*No
2007-08-12*yqLSk*992*Gas*7939*No
2003-09-26*uGpXK*267*Luz*3007*Si
2019-12-15*Qnaue*211*Agua*6449*No
2015-11-16*wmxvq*917*Luz*9009*Si
2006-03-25*jXVoe*866*Luz*4103*No
2023-12-04*Fhwmy*377*Otros*3802*Si
2002-12-10*SmlLh*722*Luz*1992*Si
2024-11-28*NViEU*833*Limpieza*6917*Si
2006-03-27*BrVbn*34*Luz*8485*No
2007-07-10*Mahgz*968*Luz*6616*Si
2008-07-14*ZyAvD*220*Agua*7013*Si
2018-08-03*pNFYU*325*Otros*6391*No
2020-09-12*omnLN*926*Agua*7186*Si
2010-12-18*VJchq*540*Otros*5081*No
2001-02-01*XwEYO*265*Agua*5959*Si
2018-12-09*tbash*956*Gas*2441*No
2020-10-03*bxqtV*752*Gas*2271*Si
2022-05-02*qHQFZ*465*Limpieza*7513*Si
2017-10-13*XMPQB*487*Limpieza*4310*Si
2000-07-25*HBDHa*347*Otros*3614*No
2022-01-02*fETPU*131*Otros*3234*Si
2003-01-16*CtrOj*720*Otros*5459*Si
2018-10-05*TEoqO*559*Luz*5618*No
2009-07-13*lmEvC*671*Otros*2037*No
2016-02-09*iGEkX*911*Otros*8823*Si
2002-12-04*OqMBe*444*Otros*9456*No
2005-06-19*EumzG*479*Gas*8635*Si
2024-04-09*TPmXQ*570*Limpieza*7352*Si
2004-04-04*FSUxS*664*Limpieza*8619*Si
2014-08-20*elPOO*90*Gas*9048*No
2019-10-31*HUUHY*517*Luz*2345*Si
2008-11-08*YSalr*339*Otros*4913*Si
2007-04-07*NBkdl*31*Limpieza*4453*Si
2012-03-30*LeOwX*808*Agua*4196*Si
2015-06-27*SstOB*166*Otros*6769*Si
2012-01-09*NHBQP*271*Agua*5212*No
2011-04-15*mvZOR*838*Luz*2979*No
2012-02-17*AKlxm*646*Agua*3296*Si
2004-06-18*xQjUq*462*Agua*7943*No
2008-05-13*nhhOf*572*Gas*8572*No
2004-12-08*HPhda*998*Gas*2404*Si
2024-11-19*WBGlM*804*Limpieza*1478*No
2009-06-07*nJXGT*589*Agua*7327*No
2019-10-05*jYzcL*342*Otros*8072*Si
2020-01-12*DEKeL*150*Agua*1174*No
2001-10-04*xoYCk*439*Otros*232*No
2008-05-26*yMqdz*237*Luz*834*Si
2017-09-19*PUFqx*996*Otros*991*No
2012-02-26*nfPsd*937*Gas*3338*No
2010-11-02*rOCZW*219*Otros*137*No
2022-05-18*VLCgM*946*Gas*2788*No
2012-05-12*GCmNx*201*Otros*2146*Si
2010-04-09*ELTlk*776*Otros*3337*No
2021-10-20*FpFxh*562*Agua*2618*No
2003-10-14*zIcNs*219*Agua*3570*Si
2000-07-08*oiJEL*329*Agua*8182*Si
2002-01-30*TuIeg*903*Gas*3475*No
2001-03-23*qZAXo*706*Luz*8162*Si
2009-10-03*MmZBC*861*Agua*618*No
2022-05-13*NUFfU*777*Otros*1624*No
2005-10-21*DSevV*329*Luz*7381*Si
2017-05-10*DuNVO*604*Otros*3567*Si
2019-04-24*WXWrN*528*Limpieza*5270*Si
2019-06-16*LwtWe*349*Otros*2152*No
2004-05-14*xyXTD*787*Agua*8491*Si
2019-07-15*DlhNe*506*Gas*8313*Si
2020-06-26*ucEYo*335*Agua*6926*Si
2007-04-18*HRcUV*637*Otros*8002*No
2007-07-15*QJTMP*914*Limpieza*2892*No
2001-05-31*hTTtq*648*Gas*766*No
2011-03-18*kDPoy*797*Otros*6389*Si
2017-03-01*OQIrv*914*Gas*1995*No
2006-05-22*MRHuP*385*Gas*9685*Si
2011-06-08*eblgg*664*Gas*7575*Si
2012-06-16*aOHfg*594*Otros*7498*Si
2009-05-15*ZSMgP*100*Gas*4925*No
2003-09-15*FjgFt*705*Agua*2675*Si
2018-07-06*XVOXI*433*Agua*8785*Si
2002-08-23*dRGVr*321*Agua*1483*No
2011-09-28*lfVyU*121*Limpieza*9370*Si
2024-05-24*eYcfA*955*Otros*6409*Si
2003-10-13*Viozv*494*Agua*9360*Si
2003-04-01*qjnCr*323*Luz*4220*No
2016-02-13*oTUCp*389*Luz*7641*No
2018-08-16*cmBGz*140*Otros*4456*No
2007-08-06*zeaVx*650*Otros*4872*Si
2018-07-08*aHHBL*972*Limpieza*7948*Si
2008-01-29*ZQhUN*842*Otros*6181*Si
2018-06-29*agBEp*568*Agua*3081*No
2009-01-18*kVZjh*584*Otros*2009*No
2008-06-18*sdxCu*298*Luz*2246*No
2010-05-21*Nlpxz*871*Agua*6320*Si
2008-08-26*YUFdm*832*Agua*8437*Si
2019-09-19*WXBGI*807*Luz*298*Si
2001-01-18*Tqoyt*167*Luz*6877*Si
2017-10-16*pWRoh*499*Gas*8795*No
2018-04-27*gnWAw*806*Luz*2602*No
2019-02-01*nSPBP*152*Luz*6410*No
2006-06-28*AgBQd*875*Otros*7229*Si
2023-11-28*GFMGS*850*Gas*472*Si
2001-02-07*NKroJ*377*Otros*1487*No
2011-12-05*SkFhk*246*Limpieza*5644*No
2022-12-25*MGfxw*925*Luz*6247*No
2019-01-09*aFGxB*276*Luz*7270*No
2005-08-17*FYkAs*882*Otros*5922*Si
2022-03-12*thElz*702*Agua*635*Si
2023-08-19*IygyY*709*Luz*5943*Si
2017-04-19*bRzhx*277*Luz*8924*Si
2002-01-10*muHhy*458*Luz*4296*Si
2021-07-15*srXjP*467*Gas*5849*Si
2006-04-25*wvWQI*403*Otros*1860*Si
2000-04-04*wYmUv*463*Agua*9578*Si
2023-02-12*XUhXD*415*Agua*599*No
2003-04-18*MfIAy*712*Agua*403*No
2021-10-11*PnDpy*747*Limpieza*5154*Si
2016-12-23*MDXOM*160*Gas*4754*No
2011-05-02*jyrDS*27*Gas*1706*Si
2009-06-19*qZRCB*293*Luz*371*Si
2020-10-28*DoHLF*566*Agua*7971*Si
2021-04-14*XoGjq*448*Limpieza*7114*No
2002-04-24*BkCPd*22*Limpieza*1401*No
2006-10-19*OiSeM*556*Luz*7537*No
2012-03-28*ssSkt*937*Agua*8227*Si
2000-07-21*HHiOd*744*Luz*3681*No
2006-06-08*QsORE*866*Gas*923*Si
2004-11-16*rXkZj*635*Gas*3320*Si
2021-10-29*TmmoZ*644*Agua*4399*No
2008-02-02*MjdIB*291*Agua*4263*No
2012-03-19*vzhRb*416*Agua*400*Si
2008-02-22*BNBwa*353*Otros*6654*No
2004-04-08*ZdNgv*856*Gas*5753*Si
2016-10-07*cJZsP*563*Luz*6648*Si
2010-08-04*jDFGn*67*Otros*8295*No
2020-04-22*UvYMn*79*Luz*3697*No
2005-02-28*xVWyz*718*Agua*7123*No
2019-03-31*kFefC*510*Agua*6511*Si
2008-05-18*UtMQD*783*Limpieza*1469*No
2015-12-24*fSRyr*39*Otros*6310*No
2005-02-26*UuPst*709*Otros*9564*Si
2022-11-12*tluDY*812*Gas*181*No
2009-05-02*ZRcVO*129*Gas*8768*Si
2006-08-06*kyjAN*108*Agua*7151*Si
2007-06-15*SzqTZ*444*Agua*1831*Si
2011-09-13*qyOFI*386*Limpieza*6732*No
2020-12-30*bczKl*284*Gas*6496*No
2001-06-05*wxYfD*46*Limpieza*602*Si
2010-12-01*UPXvS*941*Otros*2208*Si
2012-12-06*JCDfy*846*Agua*3762*Si
2021-08-22*KNbsZ*453*Agua*4627*Si
2006-01-02*pIhah*710*Luz*2767*Si
2024-02-23*hxstn*793*Luz*557*Si
2014-07-06*AtixR*238*Gas*1627*No
2015-03-21*GNbyW*398*Otros*2539*No
2006-03-17*RWAtS*129*Agua*8563*No
2016-10-09*LewoL*180*Luz*493*No
2000-01-02*uLmnI*531*Otros*9861*Si
2003-05-05*BekjI*886*Gas*6799*Si
2004-11-07*kAIrG*684*Limpieza*1099*No
2022-09-05*Owzph*977*Agua*7143*Si
2015-02-12*EzpGC*895*Limpieza*971*Si
2023-06-10*rvEaX*815*Gas*9652*Si
2022-08-11*SeuFN*220*Otros*3200*No
2010-03-22*NLBVD*861*Luz*6272*No
2014-04-22*HbSEG*478*Otros*9414*Si
2017-11-26*rLPfz*547*Luz*8802*Si
2022-04-29*duXkS*630*Agua*1344*Si
2021-09-30*eIExW*133*Otros*2869*Si
2001-10-21*ZMYDI*257*Limpieza*7047*No
2012-10-21*ALwpf*414*Gas*9452*No
2013-10-07*SZzfB*796*Otros*9470*Si
2023-05-25*ACeVU*54*Limpieza*4031*No
2017-06-22*WodLt*698*Otros*1916*No
2023-08-26*zUvvu*57*Gas*6568*No
2017-09-27*DbSUe*50*Gas*6479*No
2010-04-18*VGRMy*44*Gas*1519*Si
2012-08-26*TIfPI*572*Luz*5048*No
2021-04-09*lhsiB*211*Limpieza*3494*Si
2018-04-10*OwFYd*37*Otros*3769*Si
2017-10-12*pMebZ*332*Luz*6749*Si
2011-09-20*huluY*283*Gas*2653*Si
2003-06-25*qiuFy*265*Limpieza*8026*No
2024-04-14*VaZQW*991*Otros*446*No
2008-12-19*zQGeF*46*Agua*4014*Si
2021-04-18*NdnWp*707*Agua*5500*No
2009-07-15*QDGPg*182*Luz*8707*Si
2024-10-08*sFWLf*736*Agua*1084*Si
2017-05-19*VAzPJ*130*Agua*7063*Si
2023-07-15*kWlQx*484*Agua*5057*Si
2001-10-16*YqrPf*108*Limpieza*3312*No
2016-02-26*mQHAX*27*Luz*6832*No
2003-09-08*FJDVs*743*Luz*2447*No
2006-08-08*tEJnb*208*Luz*5272*No
2005-06-26*xmPrG*456*Agua*1591*No
2003-01-19*HlOSe*985*Otros*7933*Si
2011-11-27*uINSu*814*Agua*2240*No
2022-04-23*HuZDC*240*Agua*7565*No
2005-09-29*jimep*452*Limpieza*8814*No
2002-11-16*bLQkN*56*Gas*9019*Si
2022-03-16*yEsFI*776*Agua*1378*Si
2003-04-20*bVSEF*600*Gas*7853*Si
2018-09-27*rLWvs*660*Agua*6081*No
2020-12-13*AdoSD*467*Agua*2217*Si
2022-08-11*VEDiv*650*Otros*3884*Si
2012-10-10*laZSo*568*Luz*6211*No
2015-05-02*LkUyL*401*Gas*8790*No
2023-11-28*AugFj*390*Gas*3479*No
2021-01-06*CoePC*321*Luz*5922*No
2019-07-22*Pytdy*96*Limpieza*3458*No
2008-05-15*ijAwB*63*Otros*575*Si
2015-01-26*iqcfD*199*Limpieza*1382*No
2005-09-06*gGTnL*610*Luz*1983*No
2007-11-06*WszXi*250*Gas*5656*Si
2015-03-21*gFdmU*324*Limpieza*7225*No
2022-06-16*oKLQW*670*Otros*5930*Si
2004-11-19*OpTXq*200*Luz*7118*Si
2021-11-01*iXmAA*512*Luz*6911*No
2005-08-28*IHObR*392*Otros*7613*No
2003-02-28*nmeLy*868*Otros*3093*No
2011-03-04*vprXr*638*Otros*5840*No
2009-02-26*EecvV*835*Luz*5781*No
2022-07-13*OxKJa*402*Luz*416*No
2009-01-30*SaJAF*751*Otros*8200*No
2012-07-28*XiHcF*733*Otros*4202*Si
2017-11-08*bipuH*529*Otros*3448*Si
2017-01-03*MhqQX*123*Otros*1782*Si
2007-03-07*KmTCq*940*Otros*8516*Si
2017-04-23*xBFJg*246*Luz*3682*No
2023-05-22*sRqGY*271*Gas*2635*Si
2017-06-30*wGbBC*651*Luz*6898*Si
2002-03-26*SBggD*459*Luz*4156*No
2012-04-22*dtFHj*569*Agua*4636*No
2011-05-22*mYBvm*378*Luz*8852*No
2017-05-18*ZlRFz*351*Agua*4212*Si
2024-11-16*DcwXU*879*Otros*9257*No
2013-10-10*MurXC*531*Limpieza*8808*No
2018-11-07*eBQBJ*234*Otros*2908*No
2019-10-09*rOHee*461*Luz*5900*Si
2017-03-11*McJDd*337*Limpieza*7457*Si
2005-10-17*lkTMv*525*Limpieza*2132*No
2013-02-19*lHXyR*628*Luz*96*Si
2019-04-22*IIlyR*324*Limpieza*2522*Si
2016-03-05*KwQRx*432*Otros*6537*Si
2010-03-13*heIfn*403*Limpieza*8694*Si
2001-09-17*ysuDU*912*Limpieza*6552*Si
2001-07-10*Rtolh*682*Agua*2305*No
2017-02-08*cxlXo*79*Otros*2486*No
2015-12-14*JpSTB*719*Agua*6042*No
2011-08-09*CGEnn*540*Gas*6921*No
2008-08-24*orkcF*441*Gas*2308*No
2002-09-14*bwNix*286*Agua*4650*Si
2011-08-01*qGfnT*459*Limpieza*6586*Si
2007-12-01*HKpgY*464*Luz*3635*Si
2012-05-03*Vubiy*65*Limpieza*4089*Si
2023-03-16*EGgfN*871*Limpieza*9432*Si
2002-06-26*aAKat*441*Luz*8758*No
2021-04-01*CGpPi*137*Limpieza*5425*No
2007-02-06*vFdiJ*793*Gas*3860*No
2020-04-04*xuowd*609*Luz*8495*Si
2019-12-22*uwalg*64*Gas*21*No
2005-10-05*cjBmp*875*Agua*7103*No
2019-07-12*khDEh*613*Limpieza*8355*Si
2004-08-12*TttVj*38*Luz*4895*Si
2009-02-09*UcCxd*899*Limpieza*8647*No
2023-08-21*aLLJG*962*Agua*6747*No
2022-03-03*conOK*842*Luz*8067*No
2018-06-27*hsACe*331*Agua*1644*No
2016-05-25*OcrgR*714*Limpieza*9326*No
2018-03-27*VlOrQ*401*Agua*77*No
2001-04-15*sSGDJ*347*Limpieza*7608*Si
2019-01-18*EdoGX*394*Otros*2600*No
2004-01-07*vpTUg*968*Gas*3630*Si
2016-09-11*jSiVe*156*Otros*8940*Si
2009-01-27*ZACRr*204*Luz*6494*No
2006-08-13*klYzX*126*Otros*9492*Si
2016-10-20*KzOIa*33*Gas*9776*Si
2023-06-18*dpqZp*650*Gas*6136*Si
2023-11-23*IKRzM*799*Limpieza*2964*Si
2018-06-25*QIZVY*860*Otros*9473*No
2019-02-17*bTAzY*719*Luz*3754*No
2023-09-26*VSmNo*162*Gas*7591*Si
2024-01-28*wMqFF*588*Otros*833*No
2023-10-24*bdyCX*961*Limpieza*568*No
2016-04-13*LldPk*532*Luz*6055*No
2013-07-23*tknzT*645*Agua*5278*Si
2010-02-24*TzChR*471*Agua*5742*No
2001-05-23*mzJyM*982*Luz*6936*No
2015-10-05*tnLVf*624*Agua*5981*Si
2019-08-31*eZPgu*495*Otros*7463*Si
2022-03-24*apkdC*986*Agua*6604*Si
2008-09-01*anuVy*303*Luz*1220*No
2014-11-20*cjKJT*590*Gas*4594*Si
2003-01-26*CMkPY*749*Luz*1761*No
2010-07-21*FLvwV*789*Luz*783*No
2001-04-02*sXPZX*672*Limpieza*4437*No
2011-02-15*aiqqa*387*Otros*5504*Si
2002-02-11*jlmyk*698*Luz*214*No
2011-11-09*xKPZl*987*Gas*9236*Si
2012-01-09*DTIWQ*532*Luz*9763*Si
2020-02-07*VflRK*526*Otros*5705*No
2023-07-06*dMmUZ*572*Gas*7628*Si
2011-08-07*ZcLlH*163*Luz*1884*Si
2021-02-15*kldai*253*Limpieza*5725*No
2009-03-12*QBjdD*311*Otros*445*Si
2020-06-29*UqycQ*340*Otros*9745*Si
2009-04-17*ClAsO*224*Agua*6655*No
2024-10-20*csRIu*460*Otros*7315*No
2006-06-06*IwkLz*526*Limpieza*3723*No
2017-05-05*Cwmyd*260*Luz*6947*No
2006-02-10*OJYhO*642*Otros*489*No
2000-09-08*QwPfZ*951*Gas*5768*Si
2014-07-23*XypkK*460*Agua*7319*Si
2011-01-03*QzGAY*949*Luz*8269*Si
2012-01-11*ltPnY*112*Otros*6058*Si
2007-12-24*tWtYC*187*Limpieza*6437*Si
2004-08-29*cbIRa*722*Agua*1541*No
2001-11-08*pjwnc*794*Limpieza*5961*No
2005-12-29*gfHey*811*Otros*3621*No
2017-02-07*HIfGT*421*Limpieza*9297*Si
2005-11-17*LkedR*818*Gas*1827*Si
2012-02-17*EXKXU*64*Otros*3252*No
2020-02-09*fqGYj*316*Luz*3559*No
2016-02-27*dEiav*418*Limpieza*1740*Si
2005-06-02*JOYeK*560*Otros*8427*No
2019-03-10*rqTWz*653*Agua*2465*Si
2018-11-24*QsgOK*700*Gas*3261*Si
2008-03-30*PTZJU*779*Otros*4661*No
2021-08-02*smpHa*866*Gas*3721*No
2013-01-23*jaEZg*292*Limpieza*9009*No
2004-10-20*ntQLY*690*Gas*8566*Si
2013-02-02*nLTsN*712*Limpieza*9340*No
2020-09-29*WJhtR*955*Luz*3412*No
2023-05-12*FIqfd*15*Limpieza*9734*No
2022-01-10*jrwDt*412*Gas*8981*No
2006-06-30*sshUL*537*Otros*6227*Si
2006-05-16*MUEyI*523*Limpieza*2776*No
2006-09-29*NKoDN*20*Agua*3420*Si
2003-08-08*DBUhB*858*Limpieza*6737*Si
2024-05-19*dgxOJ*938*Otros*6230*No
2015-07-31*QVLsa*551*Gas*6253*Si
2019-01-06*BIITz*669*Limpieza*3040*No
2006-05-15*krMUE*35*Luz*7691*No
2014-07-26*Vyoih*927*Limpieza*1662*No
2014-12-24*tSFtH*374*Agua*3266*Si
2024-02-21*irbxE*854*Gas*450*No
2001-03-04*DwjBw*814*Limpieza*9881*No
2005-08-31*zcTag*429*Luz*9166*No
2007-10-13*hlhAk*620*Gas*119*No
2016-11-18*vObEb*538*Agua*9121*No
2016-10-09*iUITN*205*Limpieza*3370*No
2008-11-23*aXwwb*92*Gas*4993*No
2020-10-15*UKbSU*686*Gas*6161*Si
2002-06-22*LrcKp*907*Agua*913*No
2017-04-14*egdUT*113*Otros*8563*No
2014-04-26*NGkeR*57*Limpieza*9645*Si
2024-01-14*CqsaE*238*Limpieza*7515*No
2017-06-14*FZqQY*507*Luz*2602*Si
2011-09-14*cSoYN*683*Luz*6173*No
2008-01-28*uDvSu*93*Gas*4414*No
2003-10-11*kpvVv*700*Luz*6256*No
2008-11-10*ZIXWf*937*Limpieza*3515*Si
2021-08-12*VXMrz*806*Limpieza*5254*No
2011-07-18*Felnq*279*Luz*2521*No
2020-03-04*FAiXR*233*Agua*379*No
2002-09-07*ifxmC*923*Gas*9681*No
2019-12-17*dBakI*988*Gas*7379*No
2024-12-23*JnDXY*439*Limpieza*3557*No
2000-12-17*uKUfk*555*Luz*1108*Si
2000-07-29*jXcvv*401*Agua*7865*No
2007-08-31*obLEw*222*Agua*3066*Si
2004-05-08*TIRwB*22*Otros*6998*No
2008-01-31*QmAWY*405*Otros*4815*Si
2014-06-21*rAlGl*976*Agua*4763*No
2001-02-26*tkDQM*294*Gas*6749*No
2008-04-17*jQdHL*902*Otros*4310*No
2022-10-08*aiIOp*925*Agua*9010*Si
2013-08-01*Scmfw*570*Agua*7227*Si
2002-02-01*QRgbE*305*Limpieza*511*Si
2014-07-28*vHPoO*832*Luz*362*No
2004-12-28*IbiZw*277*Gas*8716*Si
2006-05-19*IOXsX*248*Agua*7786*Si
2005-05-26*LtPhr*309*Otros*9223*No
2011-10-29*kbXqH*57*Agua*677*No
2011-06-04*KFGyK*613*Luz*1722*No
2017-06-02*hIFtJ*55*Luz*2972*No
2004-12-25*wDFmq*426*Otros*6417*No
2017-04-20*wDYUY*335*Gas*6310*Si
2013-04-06*WmAZi*652*Gas*6389*No
2005-02-23*IqViw*858*Limpieza*8729*No
2001-10-19*IKocz*641*Gas*4140*Si
2006-06-04*ULRPE*868*Luz*9401*No
2000-03-16*WbeVT*544*Gas*714*No
2009-08-09*NOVnL*877*Luz*4292*No
2013-06-25*iKmmB*906*Luz*3503*Si
2022-07-18*TWgYr*395*Limpieza*9231*No
2019-08-22*EzulF*511*Otros*9002*Si
2024-10-19*MOxXQ*344*Limpieza*9348*Si
2000-09-24*QiUjw*191*Limpieza*350*Si
2022-02-17*mmOgU*938*Limpieza*521*Si
2016-12-10*rhMDF*333*Gas*7734*Si
2015-07-13*kOcfc*870*Limpieza*9375*No
2011-03-20*efKFB*558*Agua*9777*Si
2000-10-23*IgivC*41*Luz*5660*Si
2012-06-13*MIpaV*873*Otros*3301*No
2008-04-28*yglsa*175*Gas*6323*Si
2005-10-16*XaHav*179*Otros*7952*No
2011-11-18*HVzCg*460*Otros*583*No
2022-02-08*dCaGr*655*Otros*252*No
2021-07-29*XPXKz*791*Agua*835*Si
2015-06-23*ypFdI*881*Agua*5051*No
2003-11-22*JlYlI*859*Otros*6169*No
2019-05-06*MDIWj*878*Gas*6276*Si
2017-07-25*FYtKw*79*Limpieza*189*No
2017-09-01*OiZtE*563*Otros*8252*No
2021-03-19*CIqtR*400*Gas*2251*No
2023-02-06*pXjtG*452*Limpieza*4606*No
2011-09-10*uIIvL*8*Limpieza*3891*Si
2021-06-13*FWiXq*901*Limpieza*3359*No
2022-08-16*qpwaC*389*Limpieza*8795*No
2023-10-13*TEfgm*497*Agua*8962*Si
2011-02-06*FETwZ*187*Limpieza*7048*Si
2023-10-21*kWrQm*35*Agua*4150*No
2002-06-28*WqfVb*549*Agua*3951*No
2020-11-17*HhWWZ*254*Gas*5466*No
2009-01-06*izRfC*807*Limpieza*5387*Si
2013-04-13*TGWBu*306*Agua*8362*No
2011-06-27*gVwZT*655*Gas*8115*No
2022-04-10*TfEAg*773*Luz*8819*Si
2010-12-04*DrGGZ*525*Agua*7353*No
2020-09-17*xOAEv*285*Otros*6808*No
2009-02-28*sUStF*964*Gas*5043*No
2007-12-17*dOBmY*381*Otros*4189*No
2021-07-18*jTyJk*93*Gas*4315*Si
2010-12-14*dzouF*573*Gas*5398*No
2006-01-23*AlBDo*273*Luz*2546*Si
2021-09-25*NtGAl*413*Luz*9651*No
2005-06-05*SWQZG*91*Otros*7274*No
2014-10-20*iRylz*987*Agua*5838*No
2016-01-10*zWSAS*340*Gas*577*No
2005-03-15*gHfIE*30*Luz*9912*No
2002-10-24*YjdJs*806*Agua*734*Si
2020-05-29*ZzUyH*671*Otros*9483*Si
2017-09-29*aChGE*546*Gas*2643*No
2021-01-15*jAeWL*482*Luz*4673*No
2012-09-04*rCnpL*134*Agua*4012*Si
2020-03-24*VgUpK*148*Limpieza*5139*No
2007-08-10*VzlNE*713*Gas*6813*No
2014-02-13*AGFPC*587*Gas*1541*No
2010-08-29*sJLgi*300*Limpieza*9450*No
2005-08-27*jBpMn*380*Limpieza*3021*Si
2013-01-06*bfkuh*193*Limpieza*9804*Si
2011-01-26*HIRdh*101*Gas*2102*Si
2002-02-20*OWZce*227*Agua*3994*Si
2011-06-30*RwCaO*68*Otros*6936*Si
2020-02-26*iyCoP*335*Agua*8743*Si
2003-03-07*ExltN*442*Otros*9028*No
2008-09-04*HuGFI*338*Agua*8902*No
2024-03-26*VVcIm*466*Limpieza*8147*Si
2012-04-03*moXrT*365*Limpieza*6592*No
2009-03-15*iPnIt*888*Limpieza*5212*Si
2022-07-12*hBgIF*126*Luz*7895*Si
2008-01-17*bVJyD*478*Gas*7867*Si
2020-08-10*iYWnl*860*Otros*9184*Si
2019-06-23*pliHu*694*Limpieza*917*No
2018-01-07*MVEJj*268*Limpieza*6306*No
2022-03-09*JBCxs*593*Luz*5982*No
2004-06-26*jQkme*924*Luz*8529*Si
2024-10-20*rIJKM*791*Limpieza*8792*Si
2020-07-30*yidhk*355*Otros*9154*No
2024-09-08*jsiAc*974*Limpieza*7402*Si
2014-10-16*TIxIa*934*Gas*3661*Si
2011-04-05*vWmlX*206*Gas*6164*No
2018-07-07*xDiOI*284*Agua*2020*Si
2010-12-02*VZnBe*519*Limpieza*2534*No
2013-11-22*sGsPH*734*Luz*3946*No
2001-07-20*orClp*313*Luz*3426*No
2020-12-04*rbMwU*478*Agua*8346*No
2016-06-09*dDCjw*890*Limpieza*8217*No
2024-07-09*llZjC*238*Otros*7637*Si
2009-09-25*ZlhDs*167*Agua*2616*No
2005-12-12*mpwtc*546*Otros*4574*Si
2011-03-04*RmLgy*723*Gas*103*Si
2019-10-30*xwbjT*793*Limpieza*5469*No
2015-05-04*IbjcY*289*Gas*5751*No
2007-09-16*MQbJa*480*Luz*2065*Si
2021-09-05*KJuZk*739*Agua*4724*No
2004-05-15*zNnbV*794*Gas*9554*No
2018-03-07*RNDAa*875*Luz*9977*No
2021-09-23*zZeWx*716*Limpieza*950*Si
2002-02-25*Rqnjm*317*Gas*5694*No
2009-08-11*TIyuF*850*Gas*4810*Si
2000-07-15*aoUBW*593*Luz*5602*No
2016-10-16*EdVMB*950*Gas*8863*Si
2010-06-21*apnCX*20*Otros*2475*Si
2002-08-05*FacgQ*367*Otros*5832*No
2022-12-16*LPrUJ*566*Agua*7225*Si
2003-03-13*XsADM*819*Otros*5488*No
2018-11-30*ypJwl*69*Gas*3868*No
2011-03-26*zicWg*111*Limpieza*1379*No
2020-05-31*LOcRO*430*Otros*3690*Si
2019-03-17*dOgyB*857*Luz*5248*Si
2023-02-22*PWaCw*337*Gas*9935*Si
2014-04-20*NKKYm*163*Limpieza*4819*Si
2014-07-08*tBZTc*10*Otros*3748*No
2022-01-03*JKTxP*993*Gas*4368*No
2003-03-16*krSNg*51*Limpieza*3091*Si
2014-02-16*lxawm*949*Luz*227*Si
2013-05-24*sgHwi*139*Otros*5490*No
2002-01-22*Ygkzc*532*Luz*1647*Si
2024-11-29*kUaeS*702*Otros*6190*No
2018-08-13*bTxwC*43*Otros*8495*Si
2005-09-10*gTCfm*501*Agua*7546*Si
2015-10-02*YJzTG*403*Otros*9479*No
2022-10-13*PhIfx*321*Limpieza*920*No
2008-05-14*DtiTr*248*Luz*2869*Si
2007-01-30*Xjumc*566*Gas*9049*Si
2003-06-12*pJUQm*105*Agua*2299*Si
2016-08-11*FHyTZ*4*Luz*4466*No
2005-10-09*KgNCX*47*Agua*7452*Si
2022-05-21*FwHoZ*879*Gas*8050*Si
2020-12-19*ggHXL*580*Otros*3945*Si
2008-08-06*oWMWu*347*Luz*1372*Si
2004-10-27*ePola*741*Agua*9280*Si
2007-02-08*qZIAa*73*Otros*5945*Si
2014-01-05*mzRTi*69*Luz*2542*Si
2007-03-10*ALzqk*484*Otros*5918*No
2004-11-11*TEVfA*814*Limpieza*2564*No
2008-11-14*akuTf*359*Luz*1889*Si
2014-10-08*ZZltu*859*Limpieza*4649*No
2022-05-07*amWbk*187*Otros*5235*No
2000-12-07*riaBB*759*Limpieza*9177*Si
2020-02-14*xdtfd*246*Limpieza*4419*No
2011-06-22*wAgaS*437*Limpieza*7577*No
2014-09-28*wrKQy*190*Luz*7186*Si
2008-06-30*dGsyv*261*Agua*4429*Si
2000-03-21*iFIkB*986*Limpieza*6960*Si
2013-01-19*VgmnZ*350*Agua*4344*Si
2020-08-06*xDnLA*805*Otros*8071*No
2005-11-10*zWhVx*197*Limpieza*191*No
2012-08-28*gtvbk*46*Gas*1089*No
2007-03-30*RyZTb*131*Limpieza*9959*Si
2024-12-20*JWFLB*112*Luz*8495*Si
2021-11-01*ybjxb*422*Gas*1634*No
2019-03-08*iGspS*517*Otros*5970*Si
2003-10-05*zaPqB*259*Agua*8896*No
2007-12-29*pEbJc*667*Agua*5239*No
2006-08-24*VVXhd*312*Otros*7107*No
2012-06-09*iYDqR*567*Luz*8603*No
2016-01-15*Uohxp*68*Otros*4415*Si
2021-09-03*EbHwO*103*Luz*3612*No
2004-08-16*UmmLV*389*Agua*3001*Si
2012-09-22*sjpln*406*Limpieza*1972*Si
2005-05-15*koeDJ*534*Gas*1811*No
2022-12-05*SKEwy*957*Gas*3847*Si
2024-02-12*GdpLp*228*Gas*6945*Si
2004-08-26*RIBXd*100*Luz*3195*No
2016-11-04*EFxeS*664*Gas*2826*Si
2015-04-05*FHQVg*123*Luz*9178*No
2002-05-05*wxNPO*886*Agua*4751*Si
2019-04-30*oSbbX*158*Limpieza*6091*Si
2007-10-11*riqeM*11*Otros*8195*No
2015-10-16*fRLQT*998*Limpieza*4980*Si
2018-11-29*XupnI*729*Luz*9754*Si
2012-08-26*jMQDQ*988*Limpieza*6785*Si
2000-02-10*GoVsl*978*Luz*8957*Si
2021-01-16*QOoZf*669*Otros*6164*Si
2016-06-25*WnLTc*261*Otros*3837*Si
2023-12-22*SmBpa*424*Agua*9582*Si
2014-05-20*JPPdp*381*Agua*1212*No
2015-03-09*bTstp*962*Agua*3144*Si
2005-12-13*oMIBR*490*Limpieza*8246*Si
2012-03-20*ZqMYn*457*Gas*7553*Si
2008-06-09*FRARR*337*Agua*9422*Si
2005-02-04*gRRuU*948*Agua*994*No
2002-07-11*cfVKS*365*Agua*9469*No
2016-01-31*NfmTe*857*Limpieza*9437*No
2023-10-09*yQdnK*331*Limpieza*1776*No
2000-02-12*CKkMv*397*Otros*4408*No
2023-12-10*zRIoo*508*Agua*1607*Si
2008-08-07*hMkGF*432*Luz*9856*Si
2016-03-08*INrFW*589*Luz*7863*Si
2007-04-10*bEJpV*618*Otros*8158*Si
2019-10-11*ZoOdj*597*Luz*7716*No
